# iOS_remote

./: .gitignore  .project  LICENSE  README.md  README_zh-cn.md  pom.xml
file/: myApp.ipa
src/main/java/com/demo/blog/: BlogController.java  BlogInterceptor.java  BlogService.java  BlogValidator.java
src/main/java/com/demo/common/: DemoConfig.java
src/main/java/com/demo/common/model/: Blog.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/demo/common/model/base/: BaseBlog.java
src/main/java/com/demo/index/: IndexController.java
src/main/java/com/demo/ios/: ExecuteUtil.java  FileService.java  GetAndSendImg.java  HttpClientUtil.java  IosController.java  Test.java  WebSocket2Controller.java  WebSocketController.java  WebSocketHandler.java  upload.java
src/main/resources/: config.properties  execWDA.sh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: _layout.html
src/main/webapp/css/: AdminLTE.min.css  default.css  font-awesome.min.css  style.css
src/main/webapp/include/: css.html  header.html
src/main/webapp/ios/: devices.html  ios.html  remote.bak.html  remote.html
src/main/webapp/js/: ajaxfileupload.js  device.js  iosinfo.js  underscore.min.js  upload.js  vue.js
启动说明/: blog.sql  启动说明.txt
