0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:41:22 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:41:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:45:04 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:45:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:45:54 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:45:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:46:08 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:46:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:46:20 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:46:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:47:56 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:47:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:49:36 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:49:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:51:52 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:51:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:54:25 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:54:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:05:16 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:05:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:09:35 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:09:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:18:31 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:18:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:19:30 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:19:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:22:55 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:22:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:47:20 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:47:20 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:52:27 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:52:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:06:42 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:06:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:49 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:51 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:51 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:32:05 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:32:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:33:14 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:33:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:33:42 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:33:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:35:06 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:35:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:37:11 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:37:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:40:17 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:40:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:47:06 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:47:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:50:29 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:50:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:51:54 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:51:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:55:58 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:55:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:01:00 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:01:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:10:32 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:10:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:37:35 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:37:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:42:43 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:42:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:43:32 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:43:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:04:49 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:04:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:54:07 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:54:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:49 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:09:22 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:09:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:19:48 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:19:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:22:29 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:22:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:24:24 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:24:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:25:49 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:25:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:32:03 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:32:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:32:38 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:32:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:59:17 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:59:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:04:23 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:04:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:05:36 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:05:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:14 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:16:27 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:16:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:19:10 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:19:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:19:21 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:19:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:20:23 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:20:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:22:46 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:22:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:22:50 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:22:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:26:54 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:26:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:27:44 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:27:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:31:54 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:31:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:34:48 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:34:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:37:34 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:37:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:37:35 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:37:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:37:35 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:37:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:38:07 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:38:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 19
