0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /ios/ HTTP/1.1" 200 33091 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /css/AdminLTE.min.css HTTP/1.1" 200 90394 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 17737 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /js/underscore.min.js HTTP/1.1" 200 14091 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /js/canvas2image.js HTTP/1.1" 200 8416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /js/vue.js HTTP/1.1" 200 159425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 8419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:28 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-6 2246
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:58 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:33:58 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:34:43 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-4 2777
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:34:52 +0800] "GET /ios/swipe?fromX=87&fromY=360&toX=350&toY=375&duration=0.08 HTTP/1.1" 200 105 http-bio-8080-exec-4 3201
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:34:56 +0800] "GET /ios/tap/?x=164&y=285 HTTP/1.1" 200 105 http-bio-8080-exec-4 1261
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:35:04 +0800] "GET /ios/tap/?x=160&y=258 HTTP/1.1" 200 105 http-bio-8080-exec-4 1534
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:35:09 +0800] "GET /ios/tap/?x=112&y=490 HTTP/1.1" 200 105 http-bio-8080-exec-4 1853
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:35:11 +0800] "GET /ios/tap/?x=23&y=46 HTTP/1.1" 200 105 http-bio-8080-exec-4 1324
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:51:23 +0800] "GET /ios/ HTTP/1.1" 200 33859 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:51:23 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:51:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:51:25 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2369
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:52:07 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:01:19 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:03:43 +0800] "GET /ios/ HTTP/1.1" 200 33982 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:03:43 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:03:43 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:03:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:03:45 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-7 2386
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:40 +0800] "GET /ios/ HTTP/1.1" 200 33992 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:40 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:40 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:40 +0800] "GET /css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:40 +0800] "GET /js/underscore.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:40 +0800] "GET /css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:40 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:40 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:43 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-9 2353
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:10:04 +0800] "GET /ios/ HTTP/1.1" 200 33993 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:10:04 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:10:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:10:06 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-7 2188
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:11:40 +0800] "GET /ios/tap/?x=348&y=145 HTTP/1.1" 200 105 http-bio-8080-exec-1 2065
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:11:45 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-1 2123
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:11:46 +0800] "GET /ios/tap/?x=122&y=675 HTTP/1.1" 200 105 http-bio-8080-exec-1 1446
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:11:55 +0800] "GET /ios/tap/?x=109&y=669 HTTP/1.1" 200 105 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:11:58 +0800] "GET /ios/tap/?x=207&y=667 HTTP/1.1" 200 105 http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:12:02 +0800] "GET /ios/tap/?x=196&y=512 HTTP/1.1" 200 105 http-bio-8080-exec-1 1382
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:12:04 +0800] "GET /ios/tap/?x=193&y=593 HTTP/1.1" 200 105 http-bio-8080-exec-1 1498
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:12:11 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-1 2221
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:18:43 +0800] "GET /ios/ HTTP/1.1" 200 33993 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:18:44 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:18:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:18:46 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2348
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:36 +0800] "GET /ios/tap/?x=106&y=595 HTTP/1.1" 200 105 http-bio-8080-exec-7 1787
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:41 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1923
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:43 +0800] "GET /ios/tap/?x=198&y=604 HTTP/1.1" 200 105 http-bio-8080-exec-9 1644
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:45 +0800] "GET /ios/tap/?x=198&y=464 HTTP/1.1" 200 105 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:47 +0800] "GET /ios/tap/?x=178&y=155 HTTP/1.1" 200 105 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:49 +0800] "GET /ios/tap/?x=180&y=245 HTTP/1.1" 200 105 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:52 +0800] "GET /ios/tap/?x=345&y=76 HTTP/1.1" 200 105 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:53 +0800] "GET /ios/tap/?x=338&y=75 HTTP/1.1" 200 105 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:53 +0800] "GET /ios/tap/?x=338&y=75 HTTP/1.1" 200 105 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:55 +0800] "GET /ios/tap/?x=295&y=363 HTTP/1.1" 200 105 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:55 +0800] "GET /ios/tap/?x=295&y=363 HTTP/1.1" 200 105 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:56 +0800] "GET /ios/tap/?x=295&y=363 HTTP/1.1" 200 105 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:57 +0800] "GET /ios/tap/?x=331&y=80 HTTP/1.1" 200 105 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:57 +0800] "GET /ios/tap/?x=331&y=80 HTTP/1.1" 200 105 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:19:58 +0800] "GET /ios/tap/?x=331&y=80 HTTP/1.1" 200 105 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:20:01 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-9 2147
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:20:19 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:21:49 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:21:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:21:51 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-3 2109
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:22:05 +0800] "GET /ios/tap/?x=297&y=526 HTTP/1.1" 200 - http-bio-8080-exec-3 4468
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:22:41 +0800] "GET /ios/ HTTP/1.1" 200 33993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:06 +0800] "GET /ios/tap/?x=237&y=134 HTTP/1.1" 200 105 http-bio-8080-exec-3 1874
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:14 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-3 2111
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:15 +0800] "GET /ios/tap/?x=305&y=165 HTTP/1.1" 200 105 http-bio-8080-exec-8 2116
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:17 +0800] "GET /ios/tap/?x=193&y=446 HTTP/1.1" 200 105 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:18 +0800] "GET /ios/tap/?x=175&y=445 HTTP/1.1" 200 105 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:19 +0800] "GET /ios/tap/?x=205&y=450 HTTP/1.1" 200 105 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:19 +0800] "GET /ios/tap/?x=205&y=450 HTTP/1.1" 200 105 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:20 +0800] "GET /ios/tap/?x=242&y=451 HTTP/1.1" 200 105 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:22 +0800] "GET /ios/tap/?x=348&y=569 HTTP/1.1" 200 105 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:22 +0800] "GET /ios/tap/?x=350&y=571 HTTP/1.1" 200 105 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:23 +0800] "GET /ios/tap/?x=350&y=571 HTTP/1.1" 200 105 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:23 +0800] "GET /ios/tap/?x=350&y=571 HTTP/1.1" 200 105 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:23:24 +0800] "GET /ios/tap/?x=350&y=571 HTTP/1.1" 200 105 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:25:28 +0800] "GET /ios/tap/?x=357&y=468 HTTP/1.1" 200 105 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:25:28 +0800] "GET /ios/tap/?x=355&y=456 HTTP/1.1" 200 105 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:25:29 +0800] "GET /ios/tap/?x=355&y=456 HTTP/1.1" 200 105 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:26:54 +0800] "GET /ios/ HTTP/1.1" 200 33993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:26:54 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:26:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:26:56 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-8 2384
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:39:35 +0800] "GET /ios/tap/?x=99&y=401 HTTP/1.1" 200 105 http-bio-8080-exec-2 1645
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:39:53 +0800] "GET /ios/tap/?x=266&y=435 HTTP/1.1" 200 105 http-bio-8080-exec-2 1434
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:39:57 +0800] "GET /ios/tap/?x=229&y=143 HTTP/1.1" 200 105 http-bio-8080-exec-2 1588
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:40:03 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-2 2123
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:42:16 +0800] "GET /ios/tap/?x=110&y=41 HTTP/1.1" 200 105 http-bio-8080-exec-3 1426
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:42:36 +0800] "GET /ios/tap/?x=103&y=104 HTTP/1.1" 200 105 http-bio-8080-exec-3 1397
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:44:49 +0800] "GET /ios/tap/?x=113&y=178 HTTP/1.1" 200 105 http-bio-8080-exec-8 1414
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:44:53 +0800] "GET /ios/tap/?x=137&y=114 HTTP/1.1" 200 105 http-bio-8080-exec-8 1421
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:44:56 +0800] "GET /ios/tap/?x=119&y=104 HTTP/1.1" 200 105 http-bio-8080-exec-8 1449
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:45:02 +0800] "GET /ios/tap/?x=34&y=205 HTTP/1.1" 200 105 http-bio-8080-exec-8 1524
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:24 +0800] "GET /ios/ HTTP/1.1" 200 33997 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:24 +0800] "GET /js/underscore.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:24 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:24 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:24 +0800] "GET /css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:24 +0800] "GET /css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:24 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:24 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:48:26 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-9 2326
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:49:14 +0800] "GET /ios/tap/?x=119&y=203 HTTP/1.1" 200 105 http-bio-8080-exec-5 1852
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:50:00 +0800] "GET /ios/tap/?x=296&y=245 HTTP/1.1" 200 105 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:50:04 +0800] "GET /ios/tap/?x=295&y=245 HTTP/1.1" 200 105 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:50:09 +0800] "GET /ios/tap/?x=292&y=270 HTTP/1.1" 200 105 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:53:43 +0800] "GET /ios/ HTTP/1.1" 200 34046 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:53:43 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:53:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:53:45 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2165
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:54:53 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 105 http-bio-8080-exec-7 1637
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:55:24 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 105 http-bio-8080-exec-8 1442
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:25 +0800] "GET /ios/ HTTP/1.1" 200 34058 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:26 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2221
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:29 +0800] "GET /ios/tap/?x=179&y=636 HTTP/1.1" 200 105 http-bio-8080-exec-7 1758
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:31 +0800] "GET /ios/tap/?x=199&y=293 HTTP/1.1" 200 105 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:36 +0800] "GET /ios/tap/?x=194&y=281 HTTP/1.1" 200 105 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:38 +0800] "GET /ios/tap/?x=283&y=274 HTTP/1.1" 200 105 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:39 +0800] "GET /ios/tap/?x=283&y=274 HTTP/1.1" 200 105 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:41 +0800] "GET /ios/tap/?x=283&y=274 HTTP/1.1" 200 105 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:43 +0800] "GET /ios/tap/?x=296&y=367 HTTP/1.1" 200 105 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:44 +0800] "GET /ios/tap/?x=296&y=367 HTTP/1.1" 200 105 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:46 +0800] "GET /ios/tap/?x=129&y=643 HTTP/1.1" 200 105 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:49 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 2150
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:51 +0800] "GET /ios/tap/?x=241&y=157 HTTP/1.1" 200 105 http-bio-8080-exec-10 1604
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:02:55 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 2074
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:11 +0800] "GET /ios/tap/?x=101&y=612 HTTP/1.1" 200 105 http-bio-8080-exec-10 1548
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:13 +0800] "GET /ios/tap/?x=95&y=47 HTTP/1.1" 200 105 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:16 +0800] "GET /ios/tap/?x=223&y=533 HTTP/1.1" 200 105 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:16 +0800] "GET /ios/tap/?x=223&y=533 HTTP/1.1" 200 105 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:17 +0800] "GET /ios/tap/?x=352&y=606 HTTP/1.1" 200 105 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:18 +0800] "GET /ios/tap/?x=352&y=606 HTTP/1.1" 200 105 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:22 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-2 2107
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:23 +0800] "GET /ios/tap/?x=193&y=619 HTTP/1.1" 200 105 http-bio-8080-exec-9 2164
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:25 +0800] "GET /ios/tap/?x=190&y=270 HTTP/1.1" 200 105 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:27 +0800] "GET /ios/tap/?x=187&y=236 HTTP/1.1" 200 105 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:28 +0800] "GET /ios/tap/?x=187&y=211 HTTP/1.1" 200 105 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:29 +0800] "GET /ios/tap/?x=187&y=182 HTTP/1.1" 200 105 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:30 +0800] "GET /ios/tap/?x=191&y=140 HTTP/1.1" 200 105 http-bio-8080-exec-9 389
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:33 +0800] "GET /ios/tap/?x=281&y=449 HTTP/1.1" 200 105 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:35 +0800] "GET /ios/tap/?x=65&y=420 HTTP/1.1" 200 105 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:37 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-1 2128
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:39 +0800] "GET /ios/tap/?x=311&y=183 HTTP/1.1" 200 105 http-bio-8080-exec-2 1569
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:44 +0800] "GET /ios/tap/?x=309&y=176 HTTP/1.1" 200 105 http-bio-8080-exec-2 1635
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:47 +0800] "GET /ios/tap/?x=169&y=456 HTTP/1.1" 200 105 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:48 +0800] "GET /ios/tap/?x=154&y=516 HTTP/1.1" 200 105 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:48 +0800] "GET /ios/tap/?x=152&y=576 HTTP/1.1" 200 105 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:50 +0800] "GET /ios/tap/?x=194&y=591 HTTP/1.1" 200 105 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:51 +0800] "GET /ios/tap/?x=340&y=583 HTTP/1.1" 200 105 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:51 +0800] "GET /ios/tap/?x=340&y=583 HTTP/1.1" 200 105 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:52 +0800] "GET /ios/tap/?x=340&y=583 HTTP/1.1" 200 105 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:52 +0800] "GET /ios/tap/?x=340&y=583 HTTP/1.1" 200 105 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:54 +0800] "GET /ios/tap/?x=340&y=583 HTTP/1.1" 200 105 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:54 +0800] "GET /ios/tap/?x=340&y=583 HTTP/1.1" 200 105 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:58 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 2095
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:03:59 +0800] "GET /ios/tap/?x=302&y=153 HTTP/1.1" 200 105 http-bio-8080-exec-1 1914
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:04:02 +0800] "GET /ios/tap/?x=322&y=173 HTTP/1.1" 200 105 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:04:04 +0800] "GET /ios/tap/?x=188&y=61 HTTP/1.1" 200 105 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:04:07 +0800] "GET /ios/tap/?x=124&y=341 HTTP/1.1" 200 105 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:04:12 +0800] "GET /ios/tap/?x=231&y=286 HTTP/1.1" 200 105 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:04:18 +0800] "GET /ios/tap/?x=221&y=347 HTTP/1.1" 200 105 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:04:45 +0800] "GET /ios/tap/?x=219&y=276 HTTP/1.1" 200 105 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:04:47 +0800] "GET /ios/tap/?x=219&y=276 HTTP/1.1" 200 105 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:04:48 +0800] "GET /ios/tap/?x=219&y=276 HTTP/1.1" 200 105 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:04:50 +0800] "GET /ios/tap/?x=219&y=276 HTTP/1.1" 200 105 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:08:05 +0800] "GET /ios/ HTTP/1.1" 200 34057 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:08:05 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:08:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:08:07 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2308
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:15:32 +0800] "GET /ios/tap/?x=312&y=164 HTTP/1.1" 200 105 http-bio-8080-exec-7 1869
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:15:37 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 2053
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:15:40 +0800] "GET /ios/tap/?x=173&y=112 HTTP/1.1" 200 105 http-bio-8080-exec-9 1413
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:17:39 +0800] "GET /ios/tap/?x=339&y=141 HTTP/1.1" 200 105 http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:21:03 +0800] "GET /ios/tap/?x=227&y=519 HTTP/1.1" 200 105 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:21:06 +0800] "GET /ios/tap/?x=352&y=575 HTTP/1.1" 200 105 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:21:07 +0800] "GET /ios/tap/?x=339&y=516 HTTP/1.1" 200 105 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:21:09 +0800] "GET /ios/tap/?x=362&y=578 HTTP/1.1" 200 105 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:21:11 +0800] "GET /ios/tap/?x=265&y=185 HTTP/1.1" 200 105 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:23:33 +0800] "GET /ios/tap/?x=168&y=173 HTTP/1.1" 200 105 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:23:35 +0800] "GET /ios/tap/?x=152&y=177 HTTP/1.1" 200 105 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:23:38 +0800] "GET /ios/tap/?x=159&y=287 HTTP/1.1" 200 105 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:23:44 +0800] "GET /ios/tap/?x=222&y=252 HTTP/1.1" 200 105 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:19 +0800] "GET /ios/ HTTP/1.1" 200 34124 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:19 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:19 +0800] "GET /css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:19 +0800] "GET /css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:19 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:19 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:19 +0800] "GET /js/underscore.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:20 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:20 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:10:22 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-10 2342
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:11:47 +0800] "GET /ios/tap/?x=308&y=180 HTTP/1.1" 200 105 http-bio-8080-exec-4 1592
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:11:53 +0800] "GET /ios/tap/?x=323&y=166 HTTP/1.1" 200 105 http-bio-8080-exec-4 1552
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:11:55 +0800] "GET /ios/tap/?x=129&y=325 HTTP/1.1" 200 105 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [24/Oct/2017:21:11:59 +0800] "GET /ios/tap/?x=234&y=114 HTTP/1.1" 200 105 http-bio-8080-exec-4 212
