0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:54:52 +0800] "GET /ios/ HTTP/1.1" 200 18946 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:54:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:03:54 +0800] "GET /ios/tap/?x=142&y=235 HTTP/1.1" 200 105 http-bio-8080-exec-4 2735
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:03:58 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-5 1558
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:04:02 +0800] "GET /ios/swipe?fromX=69&fromY=399&toX=339&toY=426&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-6 3354
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:04:08 +0800] "GET /ios/swipe?fromX=352&fromY=319&toX=41&toY=315&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-7 4781
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:05:01 +0800] "GET /ios/tapHold?x=150&y=244&duration=1540 HTTP/1.1" 500 268 http-bio-8080-exec-8 50029
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:13:01 +0800] "GET /ios/ HTTP/1.1" 200 18946 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:13:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:13:25 +0800] "GET /ios/ HTTP/1.1" 200 18946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:13:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:13:55 +0800] "GET /ios/swipe?fromX=79&fromY=354&toX=307&toY=382&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3443
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:14:04 +0800] "GET /ios/swipe?fromX=348&fromY=364&toX=89&toY=355&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3637
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:14:58 +0800] "GET /ios/tapHold?x=140&y=153&duration=1366 HTTP/1.1" 500 268 http-bio-8080-exec-10 50018
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:32:32 +0800] "GET /ios/ HTTP/1.1" 200 18946 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:32:32 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:32:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:32:56 +0800] "GET /ios/tap/?x=109&y=614 HTTP/1.1" 200 105 http-bio-8080-exec-4 2407
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:32:59 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-5 1531
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:33:06 +0800] "GET /ios/tap/?x=184&y=239 HTTP/1.1" 200 105 http-bio-8080-exec-6 2171
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:33:12 +0800] "GET /ios/tapHold?x=320&y=147&duration=1440 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:33:20 +0800] "GET /ios/tapHold?x=229&y=156&duration=1478 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:34:16 +0800] "GET /ios/tap/?x=211&y=373 HTTP/1.1" 500 268 http-bio-8080-exec-9 50011
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:35:50 +0800] "GET /ios/home HTTP/1.1" 200 14 http-bio-8080-exec-10 50016
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:39:05 +0800] "GET /ios/ HTTP/1.1" 200 18989 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:39:05 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:39:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:39:31 +0800] "GET /ios/tap/?x=317&y=145 HTTP/1.1" 200 105 http-bio-8080-exec-7 2556
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:39:36 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1525
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:39:43 +0800] "GET /ios/tapHold?x=320&y=161&duration=1.128 HTTP/1.1" 200 105 http-bio-8080-exec-9 3253
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:39:52 +0800] "GET /ios/tap/?x=293&y=120 HTTP/1.1" 200 105 http-bio-8080-exec-10 2417
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:39:58 +0800] "GET /ios/tap/?x=116&y=376 HTTP/1.1" 200 105 http-bio-8080-exec-10 5523
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:40:00 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-5 2008
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:41:46 +0800] "GET /ios/tap/?x=92&y=621 HTTP/1.1" 200 105 http-bio-8080-exec-3 2522
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:41:49 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-3 1671
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:41:56 +0800] "GET /ios/tapHold?x=329&y=164&duration=1.233 HTTP/1.1" 200 105 http-bio-8080-exec-3 3406
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:41:59 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-3 1556
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:09:50 +0800] "GET /ios/ HTTP/1.1" 200 18989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:09:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:10:27 +0800] "GET /ios/tap/?x=52&y=251 HTTP/1.1" 200 105 http-bio-8080-exec-4 6205
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:10:31 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-4 1502
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:10:34 +0800] "GET /ios/tap/?x=295&y=150 HTTP/1.1" 200 105 http-bio-8080-exec-4 2344
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:30:34 +0800] "GET /ios/ HTTP/1.1" 200 18989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:30:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:31:29 +0800] "GET /ios/tap/?x=229&y=156 HTTP/1.1" 200 14 http-bio-8080-exec-3 50060
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:33:53 +0800] "GET /ios/ HTTP/1.1" 200 18989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:33:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:34:07 +0800] "GET /ios/ HTTP/1.1" 200 18989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:34:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:34:22 +0800] "GET /ios/ HTTP/1.1" 200 18989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:34:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:34:38 +0800] "GET /ios/tap/?x=290&y=287 HTTP/1.1" 500 268 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:34:58 +0800] "GET /ios/home HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:43:46 +0800] "GET /ios/ HTTP/1.1" 200 18989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:43:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:49:49 +0800] "GET /ios/ HTTP/1.1" 200 18989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:49:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:49:49 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:50:31 +0800] "GET /ios/tap/?x=201&y=609 HTTP/1.1" 200 105 http-bio-8080-exec-10 2613
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:07:09 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:07:09 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:07:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:13:33 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:13:33 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:13:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:10 +0800] "GET /ios/tap/?x=278&y=422 HTTP/1.1" 200 105 http-bio-8080-exec-4 2069
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:16 +0800] "GET /ios/tap/?x=96&y=102 HTTP/1.1" 200 105 http-bio-8080-exec-5 2095
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:24 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1614
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:26 +0800] "GET /ios/tap/?x=64&y=484 HTTP/1.1" 200 105 http-bio-8080-exec-7 2526
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:14:31 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-9 1660
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:15:57 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:15:57 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:15:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:16:29 +0800] "GET /ios/tap/?x=114&y=619 HTTP/1.1" 200 105 http-bio-8080-exec-4 3214
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:16:42 +0800] "GET /ios/tap/?x=338&y=643 HTTP/1.1" 200 105 http-bio-8080-exec-5 2032
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:16:46 +0800] "GET /ios/tap/?x=339&y=643 HTTP/1.1" 200 105 http-bio-8080-exec-6 1848
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:16:49 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 1670
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:16:53 +0800] "GET /ios/tap/?x=305&y=155 HTTP/1.1" 200 105 http-bio-8080-exec-8 3125
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:17:00 +0800] "GET /ios/tap/?x=341&y=650 HTTP/1.1" 500 268 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:19:43 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:19:43 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:19:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:20:22 +0800] "GET /ios/tap/?x=111&y=601 HTTP/1.1" 200 105 http-bio-8080-exec-5 2598
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:20:29 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:20:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:20:29 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:21:02 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:21:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:21:02 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:23:00 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:23:00 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:23:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:37:45 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:37:45 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:37:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:18 +0800] "GET /ios/tap/?x=110&y=625 HTTP/1.1" 200 105 http-bio-8080-exec-5 2784
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:24 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1435
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:26 +0800] "GET /ios/tap/?x=313&y=160 HTTP/1.1" 200 105 http-bio-8080-exec-7 1967
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:35 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:35 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:39:46 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:39:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:39:46 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:42:03 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:42:03 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:42:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:42:37 +0800] "GET /ios/tap/?x=98&y=608 HTTP/1.1" 200 105 http-bio-8080-exec-5 2213
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:42:41 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1616
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:42:42 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:42:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:42:42 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:44:40 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:44:40 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:44:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:45:11 +0800] "GET /ios/tap/?x=186&y=614 HTTP/1.1" 200 105 http-bio-8080-exec-5 2289
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:45:14 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:45:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:45:14 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:47:00 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:47:00 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:47:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:47:31 +0800] "GET /ios/tap/?x=186&y=619 HTTP/1.1" 200 105 http-bio-8080-exec-5 2148
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:47:34 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:47:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:47:34 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:13 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:38 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:38 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:58:18 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:58:18 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:58:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:58:46 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:58:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:58:47 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:03:51 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:03:51 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:03:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:04:21 +0800] "GET /ios/tap/?x=59&y=247 HTTP/1.1" 200 105 http-bio-8080-exec-5 2525
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:04:24 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:04:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:04:25 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:07:07 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:07:07 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:07:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:07:33 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:07:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:07:33 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:09:13 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:09:13 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:09:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:09:47 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:09:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:09:47 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:11:20 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:11:20 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:11:20 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:12:08 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:12:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:12:08 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:16:04 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:16:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:16:04 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:16:35 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:16:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:16:35 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:17:20 +0800] "GET /ios/tap/?x=183&y=605 HTTP/1.1" 200 105 http-bio-8080-exec-9 2164
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:17:21 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:17:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:17:21 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:17:55 +0800] "GET /ios/tap/?x=200&y=620 HTTP/1.1" 200 105 http-bio-8080-exec-10 2081
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:17:57 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1404
