0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:39:24 +0800] "GET /ios/ HTTP/1.1" 200 24416 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:39:24 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:39:24 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:39:24 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:39:24 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:39:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:39:25 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:39:27 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 590 http-bio-8080-exec-10 2451
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:42:04 +0800] "GET /ios/ HTTP/1.1" 200 24416 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:42:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:42:07 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 583 http-bio-8080-exec-2 2205
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:46:15 +0800] "GET /ios/ HTTP/1.1" 200 24416 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:46:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:46:18 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 583 http-bio-8080-exec-2 2380
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:48:57 +0800] "GET /ios/ HTTP/1.1" 200 24416 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:48:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:48:59 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 605 http-bio-8080-exec-2 2300
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:51:22 +0800] "GET /ios/ HTTP/1.1" 200 24416 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:51:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:51:24 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 627 http-bio-8080-exec-2 2388
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:52:33 +0800] "GET /ios/ HTTP/1.1" 200 24416 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:52:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:52:36 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 605 http-bio-8080-exec-2 2090
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:57:57 +0800] "GET /ios/ HTTP/1.1" 200 24486 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:57:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Oct/2017:15:58:00 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 627 http-bio-8080-exec-2 2310
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:00:51 +0800] "GET /ios/ HTTP/1.1" 200 24421 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:00:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:00:54 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 627 http-bio-8080-exec-2 2435
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:20:53 +0800] "GET /ios/ HTTP/1.1" 200 24421 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:20:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:20:56 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 627 http-bio-8080-exec-2 2334
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:36:57 +0800] "GET /ios/tap/?x=102&y=600 HTTP/1.1" 200 105 http-bio-8080-exec-5 2484
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:37:01 +0800] "GET /ios/tap/?x=352&y=635 HTTP/1.1" 200 105 http-bio-8080-exec-6 2216
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:37:07 +0800] "GET /ios/tap/?x=335&y=641 HTTP/1.1" 200 105 http-bio-8080-exec-7 1849
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:37:11 +0800] "GET /ios/tap/?x=348&y=44 HTTP/1.1" 200 105 http-bio-8080-exec-8 1878
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:37:16 +0800] "GET /ios/tap/?x=222&y=45 HTTP/1.1" 200 105 http-bio-8080-exec-9 2068
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:37:19 +0800] "GET /ios/tap/?x=185&y=601 HTTP/1.1" 200 105 http-bio-8080-exec-10 1520
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:37:21 +0800] "GET /ios/tap/?x=341&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-10 1544
0:0:0:0:0:0:0:1 - - [19/Oct/2017:16:37:22 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-2 1791
