0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /ios/ HTTP/1.1" 200 23723 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:09:53 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7396 http-bio-8080-exec-8 20702
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:10:59 +0800] "POST /ios/upload HTTP/1.1" 500 268 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:11:27 +0800] "POST /ios/upload HTTP/1.1" 500 268 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:12:32 +0800] "POST /ios/upload HTTP/1.1" 500 268 http-bio-8080-exec-5 1777
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:19:45 +0800] "POST /ios/upload HTTP/1.1" 500 268 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:20:14 +0800] "POST /ios/upload HTTP/1.1" 500 268 http-bio-8080-exec-2 1742
0:0:0:0:0:0:0:1 - - [13/Oct/2017:17:27:16 +0800] "POST /ios/upload HTTP/1.1" 500 268 http-bio-8080-exec-1 2011
