0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:32:58 +0800] "GET /ios/home HTTP/1.1" 200 14 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:07 +0800] "GET /ios/tap/?x=236&y=239 HTTP/1.1" 200 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:12 +0800] "GET /ios/ HTTP/1.1" 200 23768 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:12 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:12 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:12 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:12 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:12 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:13 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:33:16 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 594 http-bio-8080-exec-8 2987
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:34:03 +0800] "GET /ios/tapHold?x=230&y=227&duration=0.851 HTTP/1.1" 200 105 http-bio-8080-exec-8 3237
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:34:06 +0800] "GET /ios/tap/?x=204&y=203 HTTP/1.1" 200 105 http-bio-8080-exec-8 2407
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:34:14 +0800] "GET /ios/tap/?x=282&y=369 HTTP/1.1" 200 105 http-bio-8080-exec-8 6362
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:34:20 +0800] "GET /ios/tap/?x=295&y=122 HTTP/1.1" 200 105 http-bio-8080-exec-8 2475
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:34:27 +0800] "GET /ios/tap/?x=297&y=373 HTTP/1.1" 200 105 http-bio-8080-exec-8 6144
0:0:0:0:0:0:0:1 - - [17/Oct/2017:08:34:29 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1944
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:06:06 +0800] "GET /ios/ HTTP/1.1" 200 24586 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:06:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:06:08 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:06:08 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:06:09 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 594 http-bio-8080-exec-2 2319
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:09:44 +0800] "GET /ios/ HTTP/1.1" 200 24589 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:09:44 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:09:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:09:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:09:46 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 594 http-bio-8080-exec-5 2072
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:10:31 +0800] "GET /ios/uninstall?id=com.cmb.sjyh.test.myApp HTTP/1.1" 200 - http-bio-8080-exec-7 1694
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:10:52 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-8 772
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:13:49 +0800] "GET /ios/ HTTP/1.1" 200 24589 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:13:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:13:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:13:49 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:13:51 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2225
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:15:03 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-8 2230
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:15:11 +0800] "GET /ios/swipe?fromX=300&fromY=350&toX=79&toY=350&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-9 4813
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:15:15 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 594 http-bio-8080-exec-10 2250
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:15:27 +0800] "GET /ios/uninstall?id=com.cmb.sjyh.test.myApp HTTP/1.1" 200 30 http-bio-8080-exec-10 1678
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:15:35 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-10 2071
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:15:41 +0800] "GET /ios/swipe?fromX=330&fromY=401&toX=84&toY=401&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3987
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:31:13 +0800] "GET /ios/ HTTP/1.1" 200 24589 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:31:13 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:31:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:31:15 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2029
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:32:00 +0800] "GET /ios/tap/?x=143&y=218 HTTP/1.1" 200 105 http-bio-8080-exec-10 2593
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:32:02 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1649
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:32:07 +0800] "GET /ios/swipe?fromX=306&fromY=410&toX=68&toY=402&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3750
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:32:51 +0800] "GET /ios/tap/?x=99&y=604 HTTP/1.1" 200 105 http-bio-8080-exec-10 2584
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:32:55 +0800] "GET /ios/tap/?x=238&y=38 HTTP/1.1" 200 105 http-bio-8080-exec-10 2804
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:33:02 +0800] "GET /ios/tap/?x=348&y=44 HTTP/1.1" 200 105 http-bio-8080-exec-10 2199
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:33:04 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1757
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:05:28 +0800] "GET /ios/ HTTP/1.1" 200 24234 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:05:29 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:05:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:05:31 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2406
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:21:42 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-1 1469
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:23:25 +0800] "GET /ios/ HTTP/1.1" 200 24264 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:23:25 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:23:25 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:23:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:23:26 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:23:28 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-9 2446
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:24:43 +0800] "GET /ios/ HTTP/1.1" 200 24190 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:24:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:24:44 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:24:46 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2105
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:26:09 +0800] "GET /ios/ HTTP/1.1" 200 24212 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:26:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:26:09 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:26:11 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2299
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:26:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:26:30 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:28:12 +0800] "GET /ios/ HTTP/1.1" 200 24276 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:28:12 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:28:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:28:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:28:14 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-5 2295
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:30:59 +0800] "GET /ios/ HTTP/1.1" 200 24397 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:31:00 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:31:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:31:02 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 2519
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:33:21 +0800] "GET /ios/ HTTP/1.1" 200 24446 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:33:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:33:24 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2401
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:24:27 +0800] "GET /ios/ HTTP/1.1" 200 25646 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:24:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:24:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:24:30 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2506
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:39:10 +0800] "GET /ios/ HTTP/1.1" 200 26014 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:39:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:39:10 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:39:10 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:39:11 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-4 1019
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:43:35 +0800] "GET /ios/ HTTP/1.1" 200 25815 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:43:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:43:36 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:43:38 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2116
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:28:12 +0800] "GET /ios/ HTTP/1.1" 200 25870 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:28:12 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:28:12 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:28:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:28:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:28:13 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:28:15 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-5 2666
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:28 +0800] "GET /ios/ HTTP/1.1" 200 25863 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:28 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:30 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2042
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:52 +0800] "GET /ios/ HTTP/1.1" 200 25863 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:52 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:52 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 8419 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:52 +0800] "GET /js/vue.js HTTP/1.1" 200 159425 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:52 +0800] "GET /js/canvas2image.js HTTP/1.1" 200 8416 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:52 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:52 +0800] "GET /js/upload.js HTTP/1.1" 200 1241 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:53 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:30:55 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-10 2084
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:32:59 +0800] "GET /ios/ HTTP/1.1" 200 24447 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:32:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:32:59 +0800] "GET /js/vue.js HTTP/1.1" 200 159425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:32:59 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:32:59 +0800] "GET /js/canvas2image.js HTTP/1.1" 200 8416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:32:59 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 8419 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:32:59 +0800] "GET /js/upload.js HTTP/1.1" 200 1241 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:32:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:33:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:33:00 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:33:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:33:02 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2095
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:41:19 +0800] "GET /ios/ HTTP/1.1" 200 25573 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:41:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:41:19 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:41:19 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:41:22 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2497
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:42:32 +0800] "GET /ios/ HTTP/1.1" 200 25427 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:42:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:42:35 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2153
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:49:50 +0800] "GET /ios/ HTTP/1.1" 200 25472 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:49:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:49:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:49:50 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:49:50 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:49:51 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 1130
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:55:17 +0800] "GET /ios/ HTTP/1.1" 200 26667 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:55:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:04:05 +0800] "GET /ios/ HTTP/1.1" 200 25412 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:04:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:04:08 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2326
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:13:43 +0800] "GET /ios/ HTTP/1.1" 200 25540 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:13:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:13:43 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:13:45 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2408
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:16:24 +0800] "GET /ios/ HTTP/1.1" 200 25522 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:16:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:16:25 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:16:27 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2058
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:20:00 +0800] "GET /ios/ HTTP/1.1" 200 24491 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:20:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:20:00 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:20:02 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2181
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:46:00 +0800] "GET /ios/ HTTP/1.1" 200 24491 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:46:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:46:00 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:46:02 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2341
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:47:03 +0800] "GET /ios/tap/?x=69&y=327 HTTP/1.1" 200 105 http-bio-8080-exec-10 2695
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:47:07 +0800] "GET /ios/tap/?x=151&y=614 HTTP/1.1" 200 105 http-bio-8080-exec-10 1037
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:47:17 +0800] "GET /ios/tap/?x=121&y=401 HTTP/1.1" 200 105 http-bio-8080-exec-10 5680
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:47:18 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 2651
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:47:23 +0800] "GET /ios/swipe?fromX=312&fromY=363&toX=67&toY=352&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-7 3814
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:47:27 +0800] "GET /ios/tap/?x=236&y=157 HTTP/1.1" 200 105 http-bio-8080-exec-7 2609
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:49:01 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-9 1684
