0:0:0:0:0:0:0:1 - - [14/Sep/2017:08:38:00 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Sep/2017:08:38:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2017:09:17:00 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:09:17:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Sep/2017:09:33:25 +0800] "GET /ios/ HTTP/1.1" 200 5757 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Sep/2017:09:33:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2017:09:46:34 +0800] "GET /ios/ HTTP/1.1" 200 15664 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Sep/2017:09:46:34 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:09:46:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2017:09:46:34 +0800] "GET /session/undefined/window/size HTTP/1.1" 404 243 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:09:47:16 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:09:47:29 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:04:22 +0800] "GET /ios/ HTTP/1.1" 200 15652 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:04:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:04:22 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:04:22 +0800] "GET /session/undefined/window/size HTTP/1.1" 404 243 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:10:30 +0800] "GET /ios/ HTTP/1.1" 200 15652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:10:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:10:31 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:10:31 +0800] "GET /session/undefined/window/size HTTP/1.1" 404 243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:10:52 +0800] "GET /ios/ HTTP/1.1" 200 15652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:10:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:10:53 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:10:53 +0800] "GET /session/undefined/window/size HTTP/1.1" 404 243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:11:33 +0800] "GET /ios/ HTTP/1.1" 200 15764 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:11:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:11:33 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:11:34 +0800] "GET /session/undefined/window/size HTTP/1.1" 404 243 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:12:00 +0800] "POST /session/undefined/wda/tap/0 HTTP/1.1" 404 243 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:12:37 +0800] "GET /ios/ HTTP/1.1" 200 15764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:12:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:12:38 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:12:38 +0800] "GET /session/undefined/window/size HTTP/1.1" 404 243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:13:24 +0800] "POST /session/undefined/wda/tap/0 HTTP/1.1" 404 243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:14:53 +0800] "GET /ios/ HTTP/1.1" 200 15764 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:14:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:14:53 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:14:53 +0800] "GET /session/undefined/window/size HTTP/1.1" 404 243 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:14:54 +0800] "POST /session/undefined/wda/tap/0 HTTP/1.1" 404 243 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:15:43 +0800] "GET /ios/ HTTP/1.1" 200 15764 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:15:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:15:43 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:15:43 +0800] "GET /session/undefined/window/size HTTP/1.1" 404 243 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:15:45 +0800] "POST /session/undefined/wda/tap/0 HTTP/1.1" 404 243 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:36:43 +0800] "GET /ios/status HTTP/1.1" 200 - http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:37:03 +0800] "GET /ios/status HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:37:16 +0800] "GET /ios HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:37:16 +0800] "GET /ios/ HTTP/1.1" 200 15834 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:37:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:37:16 +0800] "GET /ios/status HTTP/1.1" 200 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:37:17 +0800] "GET /session/undefined/window/size HTTP/1.1" 404 243 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:38:41 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:38:46 +0800] "GET /ios HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:38:46 +0800] "GET /ios/ HTTP/1.1" 200 15834 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:38:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:38:46 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:38:46 +0800] "GET /session/E6DF6ACD-E248-4E99-9713-3423791B4C29/window/size HTTP/1.1" 404 243 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:18:45 +0800] "GET /ios/ HTTP/1.1" 200 15773 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:18:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:18:45 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:18:46 +0800] "GET /ios/windowsize HTTP/1.1" 200 264 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:20:33 +0800] "GET /ios/ HTTP/1.1" 200 16391 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:20:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:20:34 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:20:34 +0800] "GET /ios/windowsize HTTP/1.1" 200 264 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:20:41 +0800] "POST /session/E6DF6ACD-E248-4E99-9713-3423791B4C29/wda/tap/0 HTTP/1.1" 404 243 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:26:47 +0800] "GET /ios/ HTTP/1.1" 200 16385 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:26:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:26:48 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:26:48 +0800] "GET /ios/windowsize HTTP/1.1" 200 264 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:26:50 +0800] "POST /session/E6DF6ACD-E248-4E99-9713-3423791B4C29/wda/tap/0 HTTP/1.1" 404 243 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:28:22 +0800] "GET /ios/ HTTP/1.1" 200 16307 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:28:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:28:22 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:28:22 +0800] "GET /ios/windowsize HTTP/1.1" 200 264 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:11:28:24 +0800] "POST /session/E6DF6ACD-E248-4E99-9713-3423791B4C29/wda/tap/0 HTTP/1.1" 404 243 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:48:16 +0800] "GET /ios/ HTTP/1.1" 200 16224 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:48:16 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:48:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:48:17 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:52:11 +0800] "GET /ios/ HTTP/1.1" 200 16224 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:52:11 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:52:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:52:14 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-7 2021
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:53:44 +0800] "GET /ios/ HTTP/1.1" 200 16224 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:53:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:53:44 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:53:49 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-4 4951
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:01:11 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:01:11 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:01:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:01:14 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-4 3351
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:05:28 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:05:28 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:05:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:05:29 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-8 613
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:06:20 +0800] "GET /ios/tap/?x=56&y=342 HTTP/1.1" 200 14 http-bio-8080-exec-10 17932
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:07:06 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:07:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:07:06 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:07:39 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-10 32382
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:07:53 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:07:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:07:53 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:07:54 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:08:06 +0800] "GET /ios/tap/?x=65&y=128 HTTP/1.1" 200 105 http-bio-8080-exec-6 1979
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:08:30 +0800] "GET /ios/tap/?x=92&y=253 HTTP/1.1" 200 14 http-bio-8080-exec-6 2072
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:09:31 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:09:32 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:09:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:09:32 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-12 585
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:10:25 +0800] "GET /ios/tap/?x=201&y=144 HTTP/1.1" 200 14 http-bio-8080-exec-12 43429
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:13:59 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:13:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:13:59 +0800] "GET /ios/status HTTP/1.1" 200 343 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:14:01 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-10 1564
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:15:17 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:15:17 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:15:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:15:21 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-4 3409
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:16:34 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:16:34 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:16:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:16:35 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:17:21 +0800] "GET /ios/tap/?x=200&y=167 HTTP/1.1" 200 14 http-bio-8080-exec-10 38317
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:18:40 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:18:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:18:40 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:18:41 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-7 583
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:18:50 +0800] "GET /ios/tap/?x=625&y=177 HTTP/1.1" 200 105 http-bio-8080-exec-7 1671
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:18:56 +0800] "GET /ios/tap/?x=90&y=573 HTTP/1.1" 200 105 http-bio-8080-exec-7 1780
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:19:05 +0800] "GET /ios/tap/?x=70&y=622 HTTP/1.1" 200 105 http-bio-8080-exec-7 2194
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:23:48 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:23:48 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:23:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:23:49 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-11 620
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:25:04 +0800] "GET /ios/tap/?x=198&y=56 HTTP/1.1" 200 14 http-bio-8080-exec-11 50034
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:27:15 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-5 30072
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:27:15 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-4 42753
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:27:15 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-11 14296
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:27:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:27:15 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:28:05 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-11 50012
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:28:07 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 14 http-bio-8080-exec-6 24247
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:29:20 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:29:21 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:29:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:29:22 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-6 1310
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:33:45 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:33:46 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:33:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:33:47 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-6 1741
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:04 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:10 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:16 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:17 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:19 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:19 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:20 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:21 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:22 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:22 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:27 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:46 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:46 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:36:47 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:37:21 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:37:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:37:21 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:37:22 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:37:59 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:38:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:38:00 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:38:00 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:38:14 +0800] "GET /ios/tap/?x=345&y=244 HTTP/1.1" 200 105 http-bio-8080-exec-4 1388
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:38:19 +0800] "GET /ios/tap/?x=150&y=360 HTTP/1.1" 200 105 http-bio-8080-exec-4 1617
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:38:21 +0800] "GET /ios/tap/?x=312&y=235 HTTP/1.1" 200 105 http-bio-8080-exec-4 1601
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:39:52 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:39:52 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:39:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:39:53 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:41:02 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 14 http-bio-8080-exec-9 50031
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:36 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:36 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:37 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:45:30 +0800] "GET /ios/tap/?x=267&y=471 HTTP/1.1" 200 105 http-bio-8080-exec-6 1744
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:45:52 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:45:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:45:52 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:45:53 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-6 605
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:52:32 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:52:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:52:32 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:52:33 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-5 586
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:01:37 +0800] "GET /ios/ HTTP/1.1" 500 268 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:01:50 +0800] "GET /ios/ HTTP/1.1" 500 268 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:03:32 +0800] "GET /ios/ HTTP/1.1" 500 268 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:04:22 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:04:22 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:04:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:04:23 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:04:49 +0800] "GET /ios/tap/?x=43&y=173 HTTP/1.1" 200 14 http-bio-8080-exec-6 17631
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:05:17 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:05:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:05:17 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:05:18 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:07:30 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:07:30 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:07:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:07:30 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:11:14 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:11:14 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:11:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:11:20 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-1 5787
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:11:35 +0800] "GET /ios/ HTTP/1.1" 500 268 http-bio-8080-exec-1 3365
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:11:51 +0800] "GET /ios/ HTTP/1.1" 500 268 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:12:03 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:12:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:12:04 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:12:04 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:48 +0800] "GET /ios/tap/?x=65&y=399 HTTP/1.1" 200 14 http-bio-8080-exec-4 50021
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:33 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:34 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:34 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-7 611
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:26:43 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:26:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:26:43 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:27:33 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-4 50015
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:40:53 +0800] "GET /ios/ HTTP/1.1" 500 268 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:44:50 +0800] "GET /ios/ HTTP/1.1" 500 268 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:45:00 +0800] "GET /ios/ HTTP/1.1" 500 268 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:45:12 +0800] "GET /ios/ HTTP/1.1" 500 268 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:45:16 +0800] "GET /ios/ HTTP/1.1" 200 16235 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:45:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:45:16 +0800] "GET /ios/status HTTP/1.1" 200 16235 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:45:16 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:46:52 +0800] "GET /ios/tap/?x=44&y=296 HTTP/1.1" 200 14 http-bio-8080-exec-4 50015
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:08:11 +0800] "GET /ios/ HTTP/1.1" 200 16274 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:08:11 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:08:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:08:13 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-4 2266
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:09:50 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:09:50 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 123 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:09:51 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-9 601
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:11 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:12 +0800] "GET /ios/tap/?x=126&y=259 HTTP/1.1" 200 105 http-bio-8080-exec-8 1400
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:13 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-10 1696
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:16 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:18 +0800] "GET /ios/tap/?x=183&y=272 HTTP/1.1" 200 105 http-bio-8080-exec-8 1640
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:18 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-10 1920
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:20 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:21 +0800] "GET /ios/tap/?x=63&y=364 HTTP/1.1" 200 105 http-bio-8080-exec-8 1616
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:21 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-10 1890
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:23 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:25 +0800] "GET /ios/tap/?x=125&y=365 HTTP/1.1" 200 105 http-bio-8080-exec-8 1633
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:25 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-10 1913
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:25 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:27 +0800] "GET /ios/tap/?x=181&y=360 HTTP/1.1" 200 105 http-bio-8080-exec-10 1631
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:27 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-8 1921
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:28 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:30 +0800] "GET /ios/tap/?x=64&y=175 HTTP/1.1" 200 105 http-bio-8080-exec-10 1633
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:30 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-8 1920
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:32 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:33 +0800] "GET /ios/tap/?x=118&y=184 HTTP/1.1" 200 105 http-bio-8080-exec-10 1641
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:33 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-8 1922
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:34 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:35 +0800] "GET /ios/tap/?x=190&y=185 HTTP/1.1" 200 105 http-bio-8080-exec-10 1612
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:36 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-8 1893
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:37 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:39 +0800] "GET /ios/tap/?x=70&y=261 HTTP/1.1" 200 105 http-bio-8080-exec-8 1579
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:39 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-10 1861
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:41 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:43 +0800] "GET /ios/tap/?x=143&y=265 HTTP/1.1" 200 105 http-bio-8080-exec-8 1651
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:43 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-10 1927
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:44 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:46 +0800] "GET /ios/tap/?x=211&y=74 HTTP/1.1" 200 105 http-bio-8080-exec-10 1331
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:46 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-8 1608
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:47 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:49 +0800] "GET /ios/tap/?x=223&y=74 HTTP/1.1" 200 105 http-bio-8080-exec-10 1250
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:49 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-8 1595
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:49 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:50 +0800] "GET /ios/tap/?x=211&y=73 HTTP/1.1" 200 105 http-bio-8080-exec-1 1527
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:51 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-10 1708
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:52 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:53 +0800] "GET /ios/tap/?x=211&y=78 HTTP/1.1" 200 105 http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:54 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-10 1786
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:10:59 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:00 +0800] "GET /ios/tap/?x=177&y=279 HTTP/1.1" 200 105 http-bio-8080-exec-10 1503
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:01 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-1 1768
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:02 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:03 +0800] "GET /ios/tap/?x=179&y=346 HTTP/1.1" 200 105 http-bio-8080-exec-10 1620
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:04 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-1 1907
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:05 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:07 +0800] "GET /ios/tap/?x=216&y=644 HTTP/1.1" 200 105 http-bio-8080-exec-1 1664
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:11 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-10 5987
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:11 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-1 2343
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:17 +0800] "GET /ios/tap/?x=170&y=645 HTTP/1.1" 200 105 http-bio-8080-exec-8 7816
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:20 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-1 8671
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:25 +0800] "GET /ios/status HTTP/1.1" 200 16274 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:32 +0800] "GET /ios/tap/?x=75&y=329 HTTP/1.1" 200 105 http-bio-8080-exec-8 6795
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:11:32 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-4 7132
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:16:05 +0800] "GET /ios/ HTTP/1.1" 200 16278 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:16:06 +0800] "GET /ios/status HTTP/1.1" 200 16278 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:16:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:16:09 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-4 3002
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:18:12 +0800] "GET /ios/ HTTP/1.1" 200 16278 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:18:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:18:13 +0800] "GET /ios/status HTTP/1.1" 200 16278 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:18:13 +0800] "GET /ios/windowsize HTTP/1.1" 200 142 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:18:26 +0800] "GET /ios/ HTTP/1.1" 200 16278 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:18:26 +0800] "GET /ios/status HTTP/1.1" 200 16278 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:18:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:18:34 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-10 7719
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:18:49 +0800] "GET /ios/ HTTP/1.1" 200 16278 http-bio-8080-exec-10 7168
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:19:27 +0800] "GET /ios/ HTTP/1.1" 200 16278 http-bio-8080-exec-1 2592
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:19:27 +0800] "GET /ios/status HTTP/1.1" 200 16278 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:19:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:19:29 +0800] "GET /ios/windowsize HTTP/1.1" 200 14 http-bio-8080-exec-9 2336
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:23:18 +0800] "GET /ios/ HTTP/1.1" 200 16271 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:23:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:23:27 +0800] "GET /ios/tap/?x=109&y=216 HTTP/1.1" 200 14 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:23:45 +0800] "GET /ios/ HTTP/1.1" 200 16271 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:23:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:25:53 +0800] "GET /ios/ HTTP/1.1" 200 16271 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:25:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:26:40 +0800] "GET /ios/tap/?x=110&y=149 HTTP/1.1" 200 262 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:26:53 +0800] "GET /ios/tap/?x=153&y=244 HTTP/1.1" 200 262 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:26:58 +0800] "GET /ios/tap/?x=200&y=249 HTTP/1.1" 200 262 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:27:02 +0800] "GET /ios/tap/?x=192&y=244 HTTP/1.1" 200 262 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:27:12 +0800] "GET /ios/tap/?x=197&y=317 HTTP/1.1" 200 262 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:27:23 +0800] "GET /ios/tap/?x=68&y=254 HTTP/1.1" 200 262 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:27:27 +0800] "GET /ios/tap/?x=156&y=147 HTTP/1.1" 200 262 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:27:28 +0800] "GET /ios/tap/?x=137&y=149 HTTP/1.1" 200 262 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:27:28 +0800] "GET /ios/tap/?x=82&y=163 HTTP/1.1" 200 262 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:27:29 +0800] "GET /ios/tap/?x=100&y=257 HTTP/1.1" 200 262 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:27:44 +0800] "GET /ios/tap/?x=204&y=176 HTTP/1.1" 200 262 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:30:48 +0800] "GET /ios/tap/?x=137&y=166 HTTP/1.1" 200 262 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:32:06 +0800] "GET /ios/ HTTP/1.1" 200 16267 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:32:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:32:52 +0800] "GET /ios/tap/?x=209&y=137 HTTP/1.1" 200 105 http-bio-8080-exec-2 2438
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:33:05 +0800] "GET /ios/tap/?x=128&y=243 HTTP/1.1" 200 105 http-bio-8080-exec-4 1402
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:33:11 +0800] "GET /ios/tap/?x=140&y=168 HTTP/1.1" 200 105 http-bio-8080-exec-5 1731
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:33:14 +0800] "GET /ios/tap/?x=70&y=159 HTTP/1.1" 200 105 http-bio-8080-exec-6 1722
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:33:17 +0800] "GET /ios/tap/?x=191&y=157 HTTP/1.1" 200 105 http-bio-8080-exec-7 1621
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:33:21 +0800] "GET /ios/tap/?x=194&y=167 HTTP/1.1" 200 105 http-bio-8080-exec-8 1716
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:33:23 +0800] "GET /ios/tap/?x=194&y=167 HTTP/1.1" 200 105 http-bio-8080-exec-9 1606
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:33:25 +0800] "GET /ios/tap/?x=240&y=163 HTTP/1.1" 200 105 http-bio-8080-exec-10 1626
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:33:35 +0800] "GET /ios/tap/?x=136&y=332 HTTP/1.1" 200 105 http-bio-8080-exec-10 1669
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:33:38 +0800] "GET /ios/tap/?x=198&y=319 HTTP/1.1" 200 105 http-bio-8080-exec-10 1652
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:33:40 +0800] "GET /ios/tap/?x=223&y=65 HTTP/1.1" 200 105 http-bio-8080-exec-10 1324
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:34:09 +0800] "GET /ios/tap/?x=194&y=162 HTTP/1.1" 200 105 http-bio-8080-exec-10 1636
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:37:49 +0800] "GET /ios/ HTTP/1.1" 200 15859 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:37:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:38:24 +0800] "GET /ios/tap/?x=198&y=180 HTTP/1.1" 200 105 http-bio-8080-exec-2 1536
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:38:26 +0800] "GET /ios/tap/?x=206&y=166 HTTP/1.1" 200 105 http-bio-8080-exec-4 1537
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:38:30 +0800] "GET /ios/tap/?x=132&y=495 HTTP/1.1" 200 105 http-bio-8080-exec-5 1630
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:38:33 +0800] "GET /ios/tap/?x=78&y=323 HTTP/1.1" 200 105 http-bio-8080-exec-6 1635
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:38:35 +0800] "GET /ios/tap/?x=85&y=240 HTTP/1.1" 200 105 http-bio-8080-exec-7 1739
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:38:40 +0800] "GET /ios/tap/?x=75&y=168 HTTP/1.1" 200 105 http-bio-8080-exec-8 1650
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:38:42 +0800] "GET /ios/tap/?x=133&y=170 HTTP/1.1" 200 105 http-bio-8080-exec-9 1627
0:0:0:0:0:0:0:1 - - [14/Sep/2017:17:38:45 +0800] "GET /ios/tap/?x=196&y=159 HTTP/1.1" 200 105 http-bio-8080-exec-10 1662
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:11:26 +0800] "GET /ios/tap/?x=198&y=420 HTTP/1.1" 200 105 http-bio-8080-exec-2 1681
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:14:57 +0800] "GET /ios/tap/?x=128&y=175 HTTP/1.1" 200 105 http-bio-8080-exec-5 1700
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:21:31 +0800] "GET /ios/ HTTP/1.1" 200 15845 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:21:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:26 +0800] "GET /ios/tap/?x=202&y=163 HTTP/1.1" 200 105 http-bio-8080-exec-2 1801
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:29 +0800] "GET /ios/tap/?x=299&y=176 HTTP/1.1" 200 105 http-bio-8080-exec-4 1629
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:32 +0800] "GET /ios/tap/?x=343&y=71 HTTP/1.1" 200 105 http-bio-8080-exec-5 1720
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:34 +0800] "GET /ios/tap/?x=338&y=68 HTTP/1.1" 200 105 http-bio-8080-exec-6 1706
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:37 +0800] "GET /ios/tap/?x=109&y=165 HTTP/1.1" 200 105 http-bio-8080-exec-7 1715
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:43 +0800] "GET /ios/tap/?x=211&y=168 HTTP/1.1" 200 105 http-bio-8080-exec-8 1640
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:45 +0800] "GET /ios/tap/?x=299&y=162 HTTP/1.1" 200 105 http-bio-8080-exec-9 1611
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:47 +0800] "GET /ios/tap/?x=301&y=244 HTTP/1.1" 200 105 http-bio-8080-exec-10 1735
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:49 +0800] "GET /ios/tap/?x=196&y=234 HTTP/1.1" 200 105 http-bio-8080-exec-10 1625
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:51 +0800] "GET /ios/tap/?x=109&y=223 HTTP/1.1" 200 105 http-bio-8080-exec-10 1749
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:53 +0800] "GET /ios/tap/?x=202&y=327 HTTP/1.1" 200 105 http-bio-8080-exec-10 1638
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:55 +0800] "GET /ios/tap/?x=107&y=255 HTTP/1.1" 200 105 http-bio-8080-exec-10 1626
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:22:58 +0800] "GET /ios/tap/?x=101&y=409 HTTP/1.1" 200 105 http-bio-8080-exec-10 1624
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:23:02 +0800] "GET /ios/tap/?x=298&y=408 HTTP/1.1" 200 105 http-bio-8080-exec-10 1627
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:23:04 +0800] "GET /ios/tap/?x=204&y=409 HTTP/1.1" 200 105 http-bio-8080-exec-10 1733
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:23:23 +0800] "GET /ios/tap/?x=198&y=550 HTTP/1.1" 200 105 http-bio-8080-exec-10 1832
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:23:28 +0800] "GET /ios/tap/?x=195&y=544 HTTP/1.1" 200 105 http-bio-8080-exec-10 2125
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:23:36 +0800] "GET /ios/tap/?x=196&y=549 HTTP/1.1" 200 105 http-bio-8080-exec-10 2066
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:23:42 +0800] "GET /ios/tap/?x=81&y=64 HTTP/1.1" 200 105 http-bio-8080-exec-10 3699
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:23:57 +0800] "GET /ios/tap/?x=158&y=222 HTTP/1.1" 200 105 http-bio-8080-exec-10 2286
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:24:02 +0800] "GET /ios/tap/?x=202&y=553 HTTP/1.1" 200 105 http-bio-8080-exec-10 1758
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:24:11 +0800] "GET /ios/tap/?x=111&y=548 HTTP/1.1" 200 105 http-bio-8080-exec-10 1980
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:24:16 +0800] "GET /ios/tap/?x=119&y=539 HTTP/1.1" 200 105 http-bio-8080-exec-10 1700
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:24:22 +0800] "GET /ios/tap/?x=169&y=211 HTTP/1.1" 200 105 http-bio-8080-exec-10 1968
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:25:38 +0800] "GET /ios/tap/?x=82&y=292 HTTP/1.1" 200 105 http-bio-8080-exec-2 2791
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:25:42 +0800] "GET /ios/tap/?x=169&y=551 HTTP/1.1" 200 105 http-bio-8080-exec-2 950
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:25:49 +0800] "GET /ios/tap/?x=202&y=551 HTTP/1.1" 200 105 http-bio-8080-exec-5 1121
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:26:13 +0800] "GET /ios/tap/?x=278&y=552 HTTP/1.1" 200 105 http-bio-8080-exec-5 1996
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:27:21 +0800] "GET /ios/tap/?x=202&y=576 HTTP/1.1" 200 105 http-bio-8080-exec-8 1190
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:27:24 +0800] "GET /ios/tap/?x=199&y=533 HTTP/1.1" 200 105 http-bio-8080-exec-8 1233
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:27:26 +0800] "GET /ios/tap/?x=111&y=509 HTTP/1.1" 200 105 http-bio-8080-exec-8 1260
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:27:28 +0800] "GET /ios/tap/?x=292&y=572 HTTP/1.1" 200 105 http-bio-8080-exec-8 1432
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:27:32 +0800] "GET /ios/tap/?x=320&y=576 HTTP/1.1" 200 105 http-bio-8080-exec-4 1400
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:27:37 +0800] "GET /ios/tap/?x=332&y=577 HTTP/1.1" 200 105 http-bio-8080-exec-4 1307
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:27:41 +0800] "GET /ios/tap/?x=306&y=446 HTTP/1.1" 200 105 http-bio-8080-exec-4 1918
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:27:46 +0800] "GET /ios/tap/?x=220&y=219 HTTP/1.1" 200 105 http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:27:49 +0800] "GET /ios/tap/?x=126&y=226 HTTP/1.1" 200 105 http-bio-8080-exec-4 1012
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:27:55 +0800] "GET /ios/tap/?x=336&y=330 HTTP/1.1" 200 105 http-bio-8080-exec-4 1052
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:30:54 +0800] "GET /ios/ HTTP/1.1" 200 15845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:18:30:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
