0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:31:37 +0800] "GET /ios/ HTTP/1.1" 200 23683 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:31:37 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:31:37 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:31:39 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 2387
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:32:45 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1663
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:32:47 +0800] "GET /ios/tap/?x=247&y=146 HTTP/1.1" 200 105 http-bio-8080-exec-7 2116
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:32:53 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-9 1612
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:32:58 +0800] "GET /ios/swipe?fromX=47&fromY=369&toX=280&toY=373&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3469
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:33:10 +0800] "GET /ios/swipe?fromX=293&fromY=371&toX=-2&toY=370&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3509
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:34:38 +0800] "POST /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:51:19 +0800] "GET /ios/ HTTP/1.1" 200 23257 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:51:19 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:51:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:51:20 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:51:22 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-4 2415
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:54:46 +0800] "GET /ios/ HTTP/1.1" 200 23242 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:54:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:54:47 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:54:49 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2117
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:55:40 +0800] "POST /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:55:45 +0800] "POST /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:55:55 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:55:55 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:56:06 +0800] "POST /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:58:10 +0800] "GET /ios/ HTTP/1.1" 200 23233 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:58:10 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:58:10 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:58:11 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:59:01 +0800] "POST /ios/upload HTTP/1.1" 200 23233 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:59:01 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:59:01 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:59:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:59:03 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-9 2090
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:00:22 +0800] "POST /ios/upload HTTP/1.1" 200 23233 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:00:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:00:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:00:22 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:00:24 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2094
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:06:27 +0800] "GET /ios/ HTTP/1.1" 200 23425 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:06:27 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:06:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:06:27 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:06:27 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:06:30 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 2348
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:07:24 +0800] "POST /ios/uploadFile HTTP/1.1" 200 40 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:07:59 +0800] "GET /ios/ HTTP/1.1" 200 23425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:07:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:07:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:07:59 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:08:00 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-10 719
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:09:39 +0800] "GET /ios/ HTTP/1.1" 200 23425 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:09:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:09:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:09:40 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:10:28 +0800] "POST /ios/uploadFile HTTP/1.1" 200 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:10:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:10:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:10:40 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:13:56 +0800] "POST /ios/uploadFile HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:13:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:37:58 +0800] "GET /ios/ HTTP/1.1" 200 23723 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:37:59 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:37:59 +0800] "GET /js/upload.js HTTP/1.1" 200 601 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:37:59 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:37:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:37:59 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:38:01 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-5 2435
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:39:09 +0800] "POST /upload HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:39:09 +0800] "GET /upload/ HTTP/1.1" 404 243 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:40:19 +0800] "GET /ios/ HTTP/1.1" 200 23723 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:40:19 +0800] "GET /js/upload.js HTTP/1.1" 200 605 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:40:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:40:19 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:40:19 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:40:21 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 2410
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:41:06 +0800] "POST /ios/upload HTTP/1.1" 200 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:07:16 +0800] "GET /ios/ HTTP/1.1" 200 23723 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:07:16 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:07:16 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:07:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:07:19 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-5 2383
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:08:08 +0800] "POST /ios/upload HTTP/1.1" 200 40 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:12:29 +0800] "GET /ios/ HTTP/1.1" 200 23723 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:12:29 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:12:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:12:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:12:30 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:12:32 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 2437
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:13:25 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:16:07 +0800] "GET /ios/ HTTP/1.1" 200 23723 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:16:07 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:16:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:16:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:16:07 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:16:09 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 2317
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:16:52 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:19:24 +0800] "GET /ios/ HTTP/1.1" 200 23723 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:19:24 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:19:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:19:25 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:19:27 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 2250
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:20:36 +0800] "POST /ios/upload HTTP/1.1" 500 268 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:23:18 +0800] "GET /ios/ HTTP/1.1" 200 23723 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:23:18 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:23:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:23:19 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:23:21 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 2285
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:24:05 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:27:31 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:27:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:25 +0800] "GET /ios/ HTTP/1.1" 200 23723 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:25 +0800] "GET /js/upload.js HTTP/1.1" 200 605 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:25 +0800] "GET /js/canvas2image.js HTTP/1.1" 200 8416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:25 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:25 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:25 +0800] "GET /js/vue.js HTTP/1.1" 200 159425 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:26 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:15:29 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-6 2996
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:16:09 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:16:50 +0800] "GET /file/ HTTP/1.1" 404 243 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:17:01 +0800] "GET /file/IMG_0278.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:28:43 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:28:43 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:28:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 17
