0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:53:05 +0800] "GET /ios/ HTTP/1.1" 200 24488 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:53:05 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:53:05 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:53:05 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:53:05 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:53:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:53:05 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:53:05 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:53:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:53:07 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2383
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:55:23 +0800] "GET /ios/ HTTP/1.1" 200 24416 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:55:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:55:24 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:55:26 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2038
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:57:07 +0800] "GET /ios/swipe?fromX=274&fromY=314&toX=16&toY=310&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-1 3734
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:57:17 +0800] "GET /ios/swipe?fromX=317&fromY=381&toX=-25&toY=430&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-1 4129
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:57:20 +0800] "GET /ios/tap/?x=234&y=157 HTTP/1.1" 200 105 http-bio-8080-exec-1 2503
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:13:56 +0800] "GET /ios/tap/?x=327&y=163 HTTP/1.1" 200 105 http-bio-8080-exec-6 2706
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:14:08 +0800] "GET /ios/tap/?x=138&y=323 HTTP/1.1" 200 105 http-bio-8080-exec-6 1960
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:14:10 +0800] "GET /ios/tap/?x=90&y=445 HTTP/1.1" 200 105 http-bio-8080-exec-6 1645
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:14:12 +0800] "GET /ios/tap/?x=368&y=563 HTTP/1.1" 200 105 http-bio-8080-exec-6 1731
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:14:16 +0800] "GET /ios/tap/?x=39&y=505 HTTP/1.1" 200 105 http-bio-8080-exec-6 1748
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:14:17 +0800] "GET /ios/tap/?x=69&y=515 HTTP/1.1" 200 105 http-bio-8080-exec-6 1556
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:14:20 +0800] "GET /ios/tap/?x=110&y=506 HTTP/1.1" 200 105 http-bio-8080-exec-6 1630
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:14:22 +0800] "GET /ios/tap/?x=370&y=573 HTTP/1.1" 200 105 http-bio-8080-exec-6 1687
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:14:26 +0800] "GET /ios/tap/?x=352&y=558 HTTP/1.1" 200 105 http-bio-8080-exec-6 1693
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:14:28 +0800] "GET /ios/tap/?x=350&y=571 HTTP/1.1" 200 105 http-bio-8080-exec-6 1613
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:14:31 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1654
