0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:08:50 +0800] "GET /ios/ HTTP/1.1" 200 21688 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:08:50 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:08:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:08:50 +0800] "GET /js/vue.js HTTP/1.1" 200 159425 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:08:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:08:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:08:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:08:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:08:50 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:10:05 +0800] "GET /ios/ HTTP/1.1" 200 21688 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:10:05 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:10:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:10:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:10:05 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:10:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:10:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:10:09 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-9 3991
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:10:09 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-5 3928
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:11:57 +0800] "GET /ios/home HTTP/1.1" 200 14 http-bio-8080-exec-10 50014
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:12:52 +0800] "GET /ios/tap/?x=222&y=66 HTTP/1.1" 200 - http-bio-8080-exec-5 100058
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:21:26 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 98 http-bio-8080-exec-7 755602
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:11 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:11 +0800] "GET /ios/ HTTP/1.1" 200 21688 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:11 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:11 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:15 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-1 3686
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:35:15 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-2 4030
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:25 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:28 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:34 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:34 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:34 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:35 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:35 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:35 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:35 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:35 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:36 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:36 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:36 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:37:14 +0800] "GET /ios/ HTTP/1.1" 200 21688 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:37:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:37:14 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:37:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:37:14 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:37:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:37:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:37:17 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-4 2669
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:37:17 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-3 2492
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:24 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:26 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:26 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:26 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:27 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:27 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:27 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:41:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:41:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:41:13 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:41:13 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:41:14 +0800] "GET /ios/ HTTP/1.1" 200 21666 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:41:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:41:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:41:16 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-2 2673
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:41:16 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-1 2360
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:42:01 +0800] "GET /ios/swipe?fromX=341&fromY=536&toX=50&toY=532&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-1 3399
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:42:05 +0800] "GET /ios/tap/?x=148&y=158 HTTP/1.1" 200 105 http-bio-8080-exec-1 1798
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:42:08 +0800] "GET /ios/tap/?x=276&y=178 HTTP/1.1" 200 105 http-bio-8080-exec-1 1462
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:42:14 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:42:16 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:42:18 +0800] "POST /upload HTTP/1.1" 200 1180 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:47:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:47:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:47:40 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:47:40 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:47:40 +0800] "GET /ios/ HTTP/1.1" 200 21670 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:47:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:47:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:47:43 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-1 2732
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:47:43 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-2 3128
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:48:18 +0800] "GET /ios/ HTTP/1.1" 200 21670 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:48:18 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:48:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:48:18 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:48:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:48:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:48:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:48:22 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-8 4030
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:48:22 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-1 3998
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:01 +0800] "POST /ios/upload HTTP/1.1" 200 21670 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:01 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:01 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "POST /ios/upload HTTP/1.1" 200 21670 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "POST /ios/upload HTTP/1.1" 200 21670 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "POST /ios/upload HTTP/1.1" 200 21670 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:04 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 82 http-bio-8080-exec-12 366
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:04 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-1 2339
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:05 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-13 1962
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:07 +0800] "POST /ios/upload HTTP/1.1" 200 21670 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:08 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:49:08 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-13 950
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:32 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:32 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:32 +0800] "GET /ios/ HTTP/1.1" 200 21846 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:36 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-5 4461
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:36 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-7 4076
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:45 +0800] "POST /ios/upload HTTP/1.1" 200 21846 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:45 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:45 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "POST /ios/upload HTTP/1.1" 200 21846 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-2 2267
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "POST /ios/upload HTTP/1.1" 200 21846 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "POST /ios/upload HTTP/1.1" 200 21846 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "POST /ios/upload HTTP/1.1" 200 21846 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:48 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:49 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-11 499
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:49 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-9 2066
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:49 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-7 2024
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:50 +0800] "POST /ios/upload HTTP/1.1" 200 21846 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:50 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:50 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-10 1916
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:52 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-11 2062
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "POST /ios/upload HTTP/1.1" 200 21846 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "POST /ios/upload HTTP/1.1" 200 21846 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:12 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:14 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-4 2353
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:00:14 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-2 2044
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:11 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:12 +0800] "GET /ios/ HTTP/1.1" 200 21833 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:12 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:12 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:15 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-5 3635
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:15 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-2 4023
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:49 +0800] "GET /ios/ HTTP/1.1" 200 21833 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:49 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:49 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:53 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-2 3669
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:09:53 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-5 3593
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:10:33 +0800] "POST /ios/$%7BpageContext.request.contextPath%7D/servlet/upload HTTP/1.1" 404 1065 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:10:34 +0800] "POST /ios/$%7BpageContext.request.contextPath%7D/servlet/upload HTTP/1.1" 404 1065 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:10:34 +0800] "POST /ios/$%7BpageContext.request.contextPath%7D/servlet/upload HTTP/1.1" 404 1065 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:10:35 +0800] "POST /ios/$%7BpageContext.request.contextPath%7D/servlet/upload HTTP/1.1" 404 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:10:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:10:57 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:14:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:14:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:14:58 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:14:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:14:58 +0800] "GET /ios/ HTTP/1.1" 200 21799 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:14:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:14:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:14:58 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:14:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:15:01 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-8 2783
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:15:01 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-4 3362
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:15:45 +0800] "POST /servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:15:48 +0800] "POST /servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:04 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:04 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:04 +0800] "GET /ios/ HTTP/1.1" 200 21803 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:04 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:07 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-2 2834
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:18:07 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-10 2479
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /ios/ HTTP/1.1" 200 21803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:38 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-1 4215
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:19:38 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-5 4260
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /ios/ HTTP/1.1" 200 21803 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:19 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-5 3866
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:20:19 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-12 3790
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:21:13 +0800] "POST /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:21:16 +0800] "POST /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:21:49 +0800] "GET /servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:25:42 +0800] "GET /servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:25:43 +0800] "GET /servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:25:53 +0800] "GET /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:28 +0800] "GET /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:30 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:30 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:31 +0800] "GET /ios/ HTTP/1.1" 200 21803 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:31 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:34 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-2 2699
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:34 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-3 3142
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:52 +0800] "POST /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:54 +0800] "POST /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:17:30:56 +0800] "POST /ios/servlet/upload HTTP/1.1" 404 243 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:21 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:21 +0800] "GET /ios/ HTTP/1.1" 200 23683 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:21 +0800] "GET /js/canvas2image.js HTTP/1.1" 200 8416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:21 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:22 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:24 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-7 2223
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:28:24 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-2 2778
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:29:58 +0800] "GET /ios/ HTTP/1.1" 200 23683 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:29:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:29:58 +0800] "GET /fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1027 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:29:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:29:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:29:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:29:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:30:01 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-12 3763
0:0:0:0:0:0:0:1 - - [11/Oct/2017:18:30:01 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7363 http-bio-8080-exec-9 3698
