0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:31:39 +0800] "GET /ios HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:31:39 +0800] "GET /ios/ HTTP/1.1" 200 15845 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:31:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:32:13 +0800] "GET /ios/tap/?x=293&y=155 HTTP/1.1" 200 105 http-bio-8080-exec-8 2196
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:32:17 +0800] "GET /ios/tap/?x=223&y=410 HTTP/1.1" 200 105 http-bio-8080-exec-10 872
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:32:25 +0800] "GET /ios/tap/?x=119&y=622 HTTP/1.1" 200 105 http-bio-8080-exec-10 2320
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:32:50 +0800] "GET /ios/tap/?x=268&y=615 HTTP/1.1" 200 105 http-bio-8080-exec-10 2116
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:32:55 +0800] "GET /ios/tap/?x=212&y=613 HTTP/1.1" 200 105 http-bio-8080-exec-10 1670
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:08 +0800] "GET /ios/tap/?x=84&y=232 HTTP/1.1" 200 105 http-bio-8080-exec-10 5842
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:15 +0800] "GET /ios/tap/?x=155&y=392 HTTP/1.1" 200 105 http-bio-8080-exec-10 1840
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:20 +0800] "GET /ios/tap/?x=308&y=473 HTTP/1.1" 200 105 http-bio-8080-exec-10 1622
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:22 +0800] "GET /ios/tap/?x=311&y=474 HTTP/1.1" 200 105 http-bio-8080-exec-10 1498
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:24 +0800] "GET /ios/tap/?x=312&y=474 HTTP/1.1" 200 105 http-bio-8080-exec-10 1425
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:26 +0800] "GET /ios/tap/?x=313&y=474 HTTP/1.1" 200 105 http-bio-8080-exec-10 1612
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:30 +0800] "GET /ios/tap/?x=63&y=459 HTTP/1.1" 200 105 http-bio-8080-exec-10 2030
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:33 +0800] "GET /ios/tap/?x=146&y=458 HTTP/1.1" 200 105 http-bio-8080-exec-10 1861
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:36 +0800] "GET /ios/tap/?x=223&y=456 HTTP/1.1" 200 105 http-bio-8080-exec-10 2019
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:39 +0800] "GET /ios/tap/?x=90&y=514 HTTP/1.1" 200 105 http-bio-8080-exec-10 1984
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:41 +0800] "GET /ios/tap/?x=290&y=471 HTTP/1.1" 200 105 http-bio-8080-exec-10 1460
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:43 +0800] "GET /ios/tap/?x=290&y=471 HTTP/1.1" 200 105 http-bio-8080-exec-10 1549
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:45 +0800] "GET /ios/tap/?x=319&y=498 HTTP/1.1" 200 105 http-bio-8080-exec-10 1510
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:47 +0800] "GET /ios/tap/?x=327&y=472 HTTP/1.1" 200 105 http-bio-8080-exec-10 1597
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:52 +0800] "GET /ios/tap/?x=238&y=452 HTTP/1.1" 200 105 http-bio-8080-exec-10 1833
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:54 +0800] "GET /ios/tap/?x=239&y=508 HTTP/1.1" 200 105 http-bio-8080-exec-10 1808
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:33:57 +0800] "GET /ios/tap/?x=155&y=448 HTTP/1.1" 200 105 http-bio-8080-exec-10 1877
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:34:02 +0800] "GET /ios/tap/?x=151&y=503 HTTP/1.1" 200 105 http-bio-8080-exec-10 1798
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:34:05 +0800] "GET /ios/tap/?x=307&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-10 1925
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:34:10 +0800] "GET /ios/tap/?x=201&y=455 HTTP/1.1" 200 105 http-bio-8080-exec-10 2602
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:34:18 +0800] "GET /ios/tap/?x=192&y=618 HTTP/1.1" 200 105 http-bio-8080-exec-10 1856
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:34:23 +0800] "POST /session/null/wda/dragfromtoforduration HTTP/1.1" 404 243 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:03:27 +0800] "GET /ios/ HTTP/1.1" 200 15771 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:03:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:06:00 +0800] "GET /ios/ HTTP/1.1" 200 15876 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:06:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:07:09 +0800] "GET /ios/tap/?x=308&y=147 HTTP/1.1" 200 105 http-bio-8080-exec-8 2312
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:09:12 +0800] "GET /ios/tapHold?x=250&y=476&duration=906 HTTP/1.1" 500 268 http-bio-8080-exec-10 50030
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:11:49 +0800] "GET /ios/ HTTP/1.1" 200 15876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:11:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:12:13 +0800] "GET /ios/ HTTP/1.1" 200 15876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:12:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:12:36 +0800] "GET /ios/ HTTP/1.1" 200 15876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:12:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:13:21 +0800] "GET /ios/tap/?x=78&y=243 HTTP/1.1" 200 105 http-bio-8080-exec-2 5724
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:14:43 +0800] "GET /ios/ HTTP/1.1" 200 15876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:14:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:15:14 +0800] "GET /ios/tap/?x=170&y=351 HTTP/1.1" 200 105 http-bio-8080-exec-10 1287
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:19:51 +0800] "GET /ios/ HTTP/1.1" 200 15746 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:19:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:20:55 +0800] "GET /ios/tap/?x=284&y=143 HTTP/1.1" 200 105 http-bio-8080-exec-7 2100
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:21:06 +0800] "GET /ios/tap/?x=295&y=145 HTTP/1.1" 200 105 http-bio-8080-exec-8 2109
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:33:04 +0800] "GET /ios/ HTTP/1.1" 200 15913 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:33:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:38:38 +0800] "GET /ios/ HTTP/1.1" 200 16358 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:38:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:39:27 +0800] "GET /ios/tap/?x=121&y=605 HTTP/1.1" 200 105 http-bio-8080-exec-4 2461
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:39:31 +0800] "GET /ios/homeScreen HTTP/1.1" 200 16358 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:39:49 +0800] "GET /ios/homeScreen HTTP/1.1" 200 16358 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:59:22 +0800] "GET /ios/homeScreen HTTP/1.1" 200 16358 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:59:27 +0800] "GET /ios/homeScreen HTTP/1.1" 200 16358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:59:27 +0800] "GET /ios/homeScreen HTTP/1.1" 200 16358 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:59:35 +0800] "GET /ios/tap/?x=306&y=71 HTTP/1.1" 200 105 http-bio-8080-exec-10 1147
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:59:38 +0800] "GET /ios/tap/?x=315&y=75 HTTP/1.1" 200 105 http-bio-8080-exec-10 1635
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:59:41 +0800] "GET /ios/tap/?x=317&y=77 HTTP/1.1" 200 105 http-bio-8080-exec-10 1622
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:00:34 +0800] "GET /ios/tapHold?x=314&y=72&duration=832 HTTP/1.1" 500 268 http-bio-8080-exec-10 50101
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:00:44 +0800] "GET /ios/homeScreen HTTP/1.1" 200 16358 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:00:56 +0800] "GET /ios/homeScreen HTTP/1.1" 200 16358 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:00:56 +0800] "GET /ios/homeScreen HTTP/1.1" 200 16358 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:10:28 +0800] "GET /ios/ HTTP/1.1" 200 19471 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:12:41 +0800] "GET /ios/ HTTP/1.1" 200 19547 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:12:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:13:04 +0800] "GET /ios/tap/?x=316&y=65 HTTP/1.1" 500 268 http-bio-8080-exec-2 8795
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:14:55 +0800] "GET /ios/ HTTP/1.1" 200 19547 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:14:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:15:19 +0800] "GET /ios/tap/?x=300&y=162 HTTP/1.1" 200 105 http-bio-8080-exec-3 2613
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:15:42 +0800] "GET /ios/tap/?x=247&y=643 HTTP/1.1" 200 105 http-bio-8080-exec-5 1762
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:15:49 +0800] "GET /ios/swipe?fromX=138&fromY=495&toX=135&toY=294&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-6 3219
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:15:59 +0800] "GET /ios/swipe?fromX=175&fromY=443&toX=157&toY=280&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-7 3009
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:07 +0800] "GET /ios/ HTTP/1.1" 200 18406 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:07 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:35 +0800] "GET /ios/ HTTP/1.1" 200 18406 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:35 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:48 +0800] "GET /ios/swipe?fromX=191&fromY=143&toX=197&toY=393&duration=0.2 HTTP/1.1" 500 268 http-bio-8080-exec-4 35460
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:51 +0800] "GET /ios/ HTTP/1.1" 200 18406 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:51 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:57 +0800] "GET /ios/ HTTP/1.1" 200 18406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:57 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:20:39 +0800] "GET /ios/tap/?x=305&y=141 HTTP/1.1" 200 105 http-bio-8080-exec-9 2071
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:20:42 +0800] "GET /ios/homeScreen HTTP/1.1" 200 248 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:20:53 +0800] "GET /ios/homeScreen HTTP/1.1" 200 248 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:21:13 +0800] "GET /ios/homeScreen HTTP/1.1" 200 248 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:23:51 +0800] "GET /ios/ HTTP/1.1" 200 18400 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:23:52 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:23:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:24:13 +0800] "GET /ios/tap/?x=303&y=143 HTTP/1.1" 200 105 http-bio-8080-exec-6 2084
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:24:19 +0800] "GET /ios/swipe?fromX=182&fromY=185&toX=191&toY=482&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-7 3281
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:24:22 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1448
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:24:26 +0800] "GET /ios/tap/?x=296&y=150 HTTP/1.1" 200 105 http-bio-8080-exec-9 2086
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:24:28 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1467
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:24:33 +0800] "GET /ios/tap/?x=257&y=613 HTTP/1.1" 200 105 http-bio-8080-exec-10 2116
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:24:40 +0800] "GET /ios/tap/?x=321&y=40 HTTP/1.1" 200 105 http-bio-8080-exec-10 6116
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:01 +0800] "GET /ios/ HTTP/1.1" 200 18702 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:01 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:23 +0800] "GET /ios/tap/?x=227&y=541 HTTP/1.1" 500 268 http-bio-8080-exec-6 10414
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:25 +0800] "GET /ios/ HTTP/1.1" 200 18702 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:25 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:44 +0800] "GET /ios/ HTTP/1.1" 200 18702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:44 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:50 +0800] "GET /ios/ HTTP/1.1" 200 18702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:29:50 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:17 +0800] "GET /ios/tap/?x=271&y=610 HTTP/1.1" 200 105 http-bio-8080-exec-10 1858
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:28 +0800] "GET /ios/tap/?x=323&y=34 HTTP/1.1" 200 105 http-bio-8080-exec-10 5511
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:32 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1603
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:34 +0800] "GET /ios/tap/?x=302&y=161 HTTP/1.1" 200 105 http-bio-8080-exec-10 2120
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:40 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1518
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:42 +0800] "GET /ios/tap/?x=240&y=614 HTTP/1.1" 200 105 http-bio-8080-exec-10 1824
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:51 +0800] "GET /ios/tap/?x=257&y=603 HTTP/1.1" 200 105 http-bio-8080-exec-10 2173
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 +0800] "GET /ios/tap/?x=322&y=47 HTTP/1.1" 200 105 http-bio-8080-exec-10 5871
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:31:15 +0800] "GET /ios/inputText?value= HTTP/1.1" 200 105 http-bio-8080-exec-10 969
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:31:21 +0800] "GET /ios/tap/?x=155&y=541 HTTP/1.1" 200 105 http-bio-8080-exec-10 1586
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:31:25 +0800] "GET /ios/tap/?x=155&y=540 HTTP/1.1" 200 105 http-bio-8080-exec-10 2877
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:31:27 +0800] "GET /ios/inputText?value= HTTP/1.1" 200 105 http-bio-8080-exec-10 858
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:31:36 +0800] "GET /ios/inputText?value= HTTP/1.1" 200 105 http-bio-8080-exec-10 891
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:44:40 +0800] "GET /ios/ HTTP/1.1" 200 18806 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:44:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:26:45 +0800] "GET /ios/ HTTP/1.1" 200 18806 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:26:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:31:37 +0800] "GET /ios/tap/?x=119&y=612 HTTP/1.1" 200 105 http-bio-8080-exec-6 3667
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:31:48 +0800] "GET /ios/tap/?x=233&y=43 HTTP/1.1" 200 105 http-bio-8080-exec-7 2566
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:31:52 +0800] "GET /ios/tap/?x=279&y=35 HTTP/1.1" 200 105 http-bio-8080-exec-8 1691
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:31:56 +0800] "GET /ios/tap/?x=282&y=35 HTTP/1.1" 200 105 http-bio-8080-exec-9 1704
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:31:59 +0800] "GET /ios/tap/?x=287&y=38 HTTP/1.1" 200 105 http-bio-8080-exec-10 1333
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:32:06 +0800] "GET /ios/inputText?value=123 HTTP/1.1" 200 105 http-bio-8080-exec-10 954
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:40:41 +0800] "GET /ios/ HTTP/1.1" 200 18934 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:40:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:41:46 +0800] "GET /ios/tap/?x=127&y=610 HTTP/1.1" 200 105 http-bio-8080-exec-4 2561
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:41:50 +0800] "GET /ios/tap/?x=277&y=41 HTTP/1.1" 200 105 http-bio-8080-exec-5 1725
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:41:56 +0800] "GET /ios/inputText?value=asdf HTTP/1.1" 200 105 http-bio-8080-exec-6 941
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:42:00 +0800] "GET /ios/clear HTTP/1.1" 200 105 http-bio-8080-exec-7 1547
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:42:36 +0800] "GET /ios/tap/?x=314&y=42 HTTP/1.1" 200 105 http-bio-8080-exec-8 1457
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:42:42 +0800] "GET /ios/tap/?x=314&y=38 HTTP/1.1" 200 105 http-bio-8080-exec-9 1462
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:42:49 +0800] "GET /ios/tap/?x=335&y=37 HTTP/1.1" 200 105 http-bio-8080-exec-10 2104
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:04 +0800] "GET /ios/tap/?x=48&y=645 HTTP/1.1" 200 105 http-bio-8080-exec-10 1727
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:11 +0800] "GET /ios/tap/?x=70&y=644 HTTP/1.1" 200 105 http-bio-8080-exec-10 1609
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:23 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1624
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:27 +0800] "GET /ios/tap/?x=190&y=622 HTTP/1.1" 200 105 http-bio-8080-exec-10 2280
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:32 +0800] "GET /ios/tap/?x=185&y=463 HTTP/1.1" 200 105 http-bio-8080-exec-10 1401
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:37 +0800] "GET /ios/tap/?x=312&y=71 HTTP/1.1" 200 105 http-bio-8080-exec-10 1413
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:40 +0800] "GET /ios/tap/?x=312&y=71 HTTP/1.1" 200 105 http-bio-8080-exec-10 1188
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:45 +0800] "GET /ios/tap/?x=330&y=78 HTTP/1.1" 200 105 http-bio-8080-exec-10 1862
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:48 +0800] "GET /ios/tap/?x=327&y=82 HTTP/1.1" 200 105 http-bio-8080-exec-10 1604
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:51 +0800] "GET /ios/tap/?x=327&y=82 HTTP/1.1" 200 105 http-bio-8080-exec-10 1816
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:53 +0800] "GET /ios/tap/?x=327&y=82 HTTP/1.1" 200 105 http-bio-8080-exec-10 1742
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:57 +0800] "GET /ios/tap/?x=327&y=82 HTTP/1.1" 200 105 http-bio-8080-exec-10 1760
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:43:59 +0800] "GET /ios/tap/?x=327&y=82 HTTP/1.1" 200 105 http-bio-8080-exec-10 1574
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:01 +0800] "GET /ios/tap/?x=327&y=82 HTTP/1.1" 200 105 http-bio-8080-exec-10 1692
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:03 +0800] "GET /ios/tap/?x=327&y=82 HTTP/1.1" 200 105 http-bio-8080-exec-10 1601
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:05 +0800] "GET /ios/tap/?x=327&y=82 HTTP/1.1" 200 105 http-bio-8080-exec-10 1686
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:07 +0800] "GET /ios/tap/?x=327&y=82 HTTP/1.1" 200 105 http-bio-8080-exec-10 1735
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:24 +0800] "GET /ios/inputText?value=123 HTTP/1.1" 200 235 http-bio-8080-exec-10 5226
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:34 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1504
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:37 +0800] "GET /ios/tap/?x=128&y=610 HTTP/1.1" 200 105 http-bio-8080-exec-10 2055
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:40 +0800] "GET /ios/tap/?x=156&y=44 HTTP/1.1" 200 105 http-bio-8080-exec-10 2230
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:43 +0800] "GET /ios/inputText?value=123 HTTP/1.1" 200 105 http-bio-8080-exec-10 1202
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:50 +0800] "GET /ios/clear HTTP/1.1" 200 105 http-bio-8080-exec-10 1454
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:44:55 +0800] "GET /ios/tap/?x=318&y=38 HTTP/1.1" 200 105 http-bio-8080-exec-10 1483
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:45:00 +0800] "GET /ios/tap/?x=341&y=42 HTTP/1.1" 200 105 http-bio-8080-exec-10 2177
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:45:05 +0800] "GET /ios/tap/?x=327&y=650 HTTP/1.1" 200 105 http-bio-8080-exec-10 2567
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:45:10 +0800] "GET /ios/tap/?x=48&y=542 HTTP/1.1" 200 105 http-bio-8080-exec-10 2056
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:45:14 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1508
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:45:25 +0800] "GET /ios/swipe?fromX=73&fromY=403&toX=272&toY=405&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3186
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:45:32 +0800] "GET /ios/swipe?fromX=104&fromY=427&toX=295&toY=429&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3142
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:45:38 +0800] "GET /ios/swipe?fromX=48&fromY=423&toX=335&toY=425&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3434
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:45:50 +0800] "GET /ios/swipe?fromX=105&fromY=453&toX=287&toY=451&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 2949
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:46:06 +0800] "GET /ios/swipe?fromX=262&fromY=579&toX=35&toY=583&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 4497
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:46:14 +0800] "GET /ios/swipe?fromX=99&fromY=510&toX=371&toY=482&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3408
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:46:22 +0800] "GET /ios/swipe?fromX=290&fromY=601&toX=49&toY=618&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 4421
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:46:30 +0800] "GET /ios/tap/?x=127&y=629 HTTP/1.1" 200 105 http-bio-8080-exec-10 2082
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:46:36 +0800] "GET /ios/tap/?x=326&y=644 HTTP/1.1" 200 105 http-bio-8080-exec-10 2124
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:46:40 +0800] "GET /ios/tap/?x=210&y=374 HTTP/1.1" 200 105 http-bio-8080-exec-10 1918
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:46:50 +0800] "GET /ios/tap/?x=325&y=42 HTTP/1.1" 200 105 http-bio-8080-exec-10 2548
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:46:55 +0800] "GET /ios/tap/?x=315&y=38 HTTP/1.1" 200 105 http-bio-8080-exec-10 1411
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:47:02 +0800] "GET /ios/tap/?x=342&y=40 HTTP/1.1" 200 105 http-bio-8080-exec-10 1939
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:47:06 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1380
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:47:14 +0800] "GET /ios/tap/?x=165&y=239 HTTP/1.1" 200 105 http-bio-8080-exec-10 2093
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:47:18 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1452
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:47:24 +0800] "GET /ios/tap/?x=135&y=241 HTTP/1.1" 200 105 http-bio-8080-exec-10 1999
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:49:05 +0800] "GET /ios/ HTTP/1.1" 200 18934 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:49:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:19:02 +0800] "GET /ios/swipe?fromX=178&fromY=498&toX=178&toY=340&duration=0.2 HTTP/1.1" 500 268 http-bio-8080-exec-4 1646
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:26:44 +0800] "GET /ios/ HTTP/1.1" 200 18934 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:26:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:28:06 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-4 2890
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:29:04 +0800] "GET /ios/swipe?fromX=51&fromY=393&toX=263&toY=390&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-5 3110
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:29:11 +0800] "GET /ios/swipe?fromX=315&fromY=363&toX=16&toY=352&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-6 4636
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:29:15 +0800] "GET /ios/tap/?x=178&y=616 HTTP/1.1" 200 105 http-bio-8080-exec-7 2211
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:29:18 +0800] "GET /ios/tap/?x=67&y=177 HTTP/1.1" 200 105 http-bio-8080-exec-8 1365
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:29:23 +0800] "GET /ios/tap/?x=308&y=72 HTTP/1.1" 200 105 http-bio-8080-exec-9 1354
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:41:46 +0800] "GET /ios/ HTTP/1.1" 200 18946 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:41:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:42:40 +0800] "GET /ios/tap/?x=120&y=620 HTTP/1.1" 200 105 http-bio-8080-exec-2 2469
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:42:45 +0800] "GET /ios/tap/?x=256&y=37 HTTP/1.1" 200 105 http-bio-8080-exec-4 2610
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:42:48 +0800] "GET /ios/tap/?x=293&y=38 HTTP/1.1" 200 105 http-bio-8080-exec-5 1520
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:42:54 +0800] "GET /ios/tap/?x=360&y=37 HTTP/1.1" 200 105 http-bio-8080-exec-6 2038
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:42:57 +0800] "GET /ios/tap/?x=313&y=42 HTTP/1.1" 200 105 http-bio-8080-exec-7 2148
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:42:58 +0800] "GET /ios/tap/?x=393&y=57 HTTP/1.1" 200 105 http-bio-8080-exec-8 1584
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:11 +0800] "GET /ios/tap/?x=380&y=481 HTTP/1.1" 200 105 http-bio-8080-exec-9 1492
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:17 +0800] "GET /ios/tap/?x=339&y=484 HTTP/1.1" 200 105 http-bio-8080-exec-10 1652
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:24 +0800] "GET /ios/tap/?x=301&y=481 HTTP/1.1" 200 105 http-bio-8080-exec-10 1365
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:28 +0800] "GET /ios/tap/?x=307&y=481 HTTP/1.1" 200 105 http-bio-8080-exec-10 1363
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:34 +0800] "GET /ios/tap/?x=304&y=40 HTTP/1.1" 200 105 http-bio-8080-exec-10 1398
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:37 +0800] "GET /ios/tap/?x=250&y=481 HTTP/1.1" 200 105 http-bio-8080-exec-10 1332
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:42 +0800] "GET /ios/tap/?x=194&y=472 HTTP/1.1" 200 105 http-bio-8080-exec-10 1401
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:48 +0800] "GET /ios/tap/?x=198&y=488 HTTP/1.1" 200 105 http-bio-8080-exec-10 1384
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:52 +0800] "GET /ios/tap/?x=190&y=483 HTTP/1.1" 200 105 http-bio-8080-exec-10 1380
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:44:01 +0800] "GET /ios/tap/?x=150&y=480 HTTP/1.1" 200 105 http-bio-8080-exec-10 1582
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:44:06 +0800] "GET /ios/tap/?x=406&y=482 HTTP/1.1" 200 105 http-bio-8080-exec-10 1683
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:26 +0800] "GET /ios/tap/?x=-10&y=473 HTTP/1.1" 200 105 http-bio-8080-exec-4 1359
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:29 +0800] "GET /ios/tap/?x=-17&y=485 HTTP/1.1" 200 105 http-bio-8080-exec-4 1427
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:57 +0800] "GET /ios/tap/?x=-14&y=452 HTTP/1.1" 200 105 http-bio-8080-exec-4 1463
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:47:22 +0800] "GET /ios/tap/?x=394&y=302 HTTP/1.1" 200 105 http-bio-8080-exec-4 1341
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:47:34 +0800] "GET /ios/tap/?x=399&y=484 HTTP/1.1" 200 105 http-bio-8080-exec-4 1468
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:47:47 +0800] "GET /ios/tap/?x=-19&y=484 HTTP/1.1" 200 105 http-bio-8080-exec-4 1459
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:08 +0800] "GET /ios/tap/?x=6&y=468 HTTP/1.1" 200 105 http-bio-8080-exec-4 1361
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:20 +0800] "GET /ios/tap/?x=40&y=481 HTTP/1.1" 200 105 http-bio-8080-exec-4 1327
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:27 +0800] "GET /ios/tap/?x=41&y=485 HTTP/1.1" 200 105 http-bio-8080-exec-4 1499
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:29 +0800] "GET /ios/tap/?x=39&y=482 HTTP/1.1" 200 105 http-bio-8080-exec-4 1364
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:33 +0800] "GET /ios/tap/?x=78&y=483 HTTP/1.1" 200 105 http-bio-8080-exec-4 1445
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:36 +0800] "GET /ios/tap/?x=114&y=484 HTTP/1.1" 200 105 http-bio-8080-exec-4 1371
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:39 +0800] "GET /ios/tap/?x=154&y=482 HTTP/1.1" 200 105 http-bio-8080-exec-4 1564
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:43 +0800] "GET /ios/tap/?x=189&y=481 HTTP/1.1" 200 105 http-bio-8080-exec-4 1538
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:46 +0800] "GET /ios/tap/?x=223&y=484 HTTP/1.1" 200 105 http-bio-8080-exec-4 1349
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:50 +0800] "GET /ios/tap/?x=265&y=480 HTTP/1.1" 200 105 http-bio-8080-exec-4 1572
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:53 +0800] "GET /ios/tap/?x=300&y=483 HTTP/1.1" 200 105 http-bio-8080-exec-4 1482
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:56 +0800] "GET /ios/tap/?x=339&y=484 HTTP/1.1" 200 105 http-bio-8080-exec-4 1351
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:59 +0800] "GET /ios/tap/?x=395&y=484 HTTP/1.1" 200 105 http-bio-8080-exec-4 1374
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:03 +0800] "GET /ios/tap/?x=330&y=528 HTTP/1.1" 200 105 http-bio-8080-exec-4 1484
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:05 +0800] "GET /ios/tap/?x=293&y=526 HTTP/1.1" 200 105 http-bio-8080-exec-4 1361
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:09 +0800] "GET /ios/tap/?x=269&y=483 HTTP/1.1" 200 105 http-bio-8080-exec-4 1468
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:12 +0800] "GET /ios/tap/?x=258&y=481 HTTP/1.1" 200 105 http-bio-8080-exec-4 1356
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:15 +0800] "GET /ios/tap/?x=215&y=479 HTTP/1.1" 200 105 http-bio-8080-exec-4 1643
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:19 +0800] "GET /ios/tap/?x=179&y=481 HTTP/1.1" 200 105 http-bio-8080-exec-4 1354
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:23 +0800] "GET /ios/tap/?x=296&y=41 HTTP/1.1" 200 105 http-bio-8080-exec-4 1584
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:26 +0800] "GET /ios/tap/?x=247&y=243 HTTP/1.1" 200 105 http-bio-8080-exec-4 1883
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:34 +0800] "GET /ios/swipe?fromX=334&fromY=311&toX=61&toY=316&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-4 2687
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:38 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-4 1556
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:44 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-4 1303
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:45 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-4 1269
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:49 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-4 1272
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:51 +0800] "GET /ios/tap/?x=97&y=638 HTTP/1.1" 200 105 http-bio-8080-exec-4 1966
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:54 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-5 1419
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:56 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-5 1270
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:50:06 +0800] "GET /ios/swipe?fromX=44&fromY=415&toX=328&toY=391&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-5 3320
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:50:11 +0800] "GET /ios/swipe?fromX=326&fromY=372&toX=23&toY=354&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-8 3506
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:50:15 +0800] "GET /ios/tap/?x=336&y=417 HTTP/1.1" 200 105 http-bio-8080-exec-8 1619
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:50:20 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1259
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:50:21 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1252
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:50:25 +0800] "GET /ios/tap/?x=97&y=622 HTTP/1.1" 200 105 http-bio-8080-exec-8 2021
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:50:28 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1414
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:50:29 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1262
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:19 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1457
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:22 +0800] "GET /ios/tap/?x=184&y=619 HTTP/1.1" 200 105 http-bio-8080-exec-8 2020
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:27 +0800] "GET /ios/tap/?x=239&y=184 HTTP/1.1" 200 105 http-bio-8080-exec-8 1308
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:29 +0800] "GET /ios/tap/?x=229&y=183 HTTP/1.1" 200 105 http-bio-8080-exec-8 1632
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:34 +0800] "GET /ios/tap/?x=187&y=236 HTTP/1.1" 200 105 http-bio-8080-exec-8 1632
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:39 +0800] "GET /ios/tap/?x=188&y=227 HTTP/1.1" 200 105 http-bio-8080-exec-8 1650
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:42 +0800] "GET /ios/tap/?x=336&y=71 HTTP/1.1" 200 105 http-bio-8080-exec-8 1735
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:45 +0800] "GET /ios/tap/?x=325&y=72 HTTP/1.1" 200 105 http-bio-8080-exec-8 1694
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:47 +0800] "GET /ios/tap/?x=331&y=73 HTTP/1.1" 200 105 http-bio-8080-exec-8 1689
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:52 +0800] "GET /ios/tap/?x=338&y=74 HTTP/1.1" 200 105 http-bio-8080-exec-8 1719
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:51:54 +0800] "GET /ios/tap/?x=338&y=74 HTTP/1.1" 200 105 http-bio-8080-exec-8 1713
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:02 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1449
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:11 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1298
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:21 +0800] "GET /ios/tap/?x=255&y=631 HTTP/1.1" 200 105 http-bio-8080-exec-8 1982
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:25 +0800] "GET /ios/tap/?x=335&y=46 HTTP/1.1" 200 105 http-bio-8080-exec-8 1965
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:28 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 1461
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:32 +0800] "GET /ios/tap/?x=348&y=307 HTTP/1.1" 200 105 http-bio-8080-exec-8 1788
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:38 +0800] "GET /ios/tap/?x=325&y=370 HTTP/1.1" 200 105 http-bio-8080-exec-5 1697
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:46 +0800] "GET /ios/tap/?x=26&y=402 HTTP/1.1" 200 105 http-bio-8080-exec-5 1673
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:50 +0800] "GET /ios/tap/?x=333&y=264 HTTP/1.1" 200 105 http-bio-8080-exec-5 1994
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:53 +0800] "GET /ios/tap/?x=296&y=559 HTTP/1.1" 200 105 http-bio-8080-exec-5 1605
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:52:57 +0800] "GET /ios/tap/?x=351&y=339 HTTP/1.1" 200 105 http-bio-8080-exec-5 1689
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:04 +0800] "GET /ios/tap/?x=48&y=390 HTTP/1.1" 200 105 http-bio-8080-exec-5 1779
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:10 +0800] "GET /ios/swipe?fromX=48&fromY=406&toX=322&toY=385&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-5 3236
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:17 +0800] "GET /ios/swipe?fromX=366&fromY=394&toX=43&toY=394&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-5 4834
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:22 +0800] "GET /ios/swipe?fromX=300&fromY=300&toX=57&toY=311&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-5 3258
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:25 +0800] "GET /ios/tap/?x=355&y=147 HTTP/1.1" 200 105 http-bio-8080-exec-5 1823
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:31 +0800] "GET /ios/tap/?x=316&y=152 HTTP/1.1" 200 105 http-bio-8080-exec-5 2260
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:36 +0800] "GET /ios/tap/?x=322&y=655 HTTP/1.1" 200 105 http-bio-8080-exec-5 1685
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:39 +0800] "GET /ios/tap/?x=95&y=244 HTTP/1.1" 200 105 http-bio-8080-exec-5 1733
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:41 +0800] "GET /ios/tap/?x=51&y=579 HTTP/1.1" 200 105 http-bio-8080-exec-5 1345
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:42 +0800] "GET /ios/tap/?x=52&y=579 HTTP/1.1" 200 105 http-bio-8080-exec-5 1319
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:44 +0800] "GET /ios/tap/?x=66&y=528 HTTP/1.1" 200 105 http-bio-8080-exec-5 1327
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:46 +0800] "GET /ios/tap/?x=66&y=528 HTTP/1.1" 200 105 http-bio-8080-exec-5 1303
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:48 +0800] "GET /ios/tap/?x=67&y=475 HTTP/1.1" 200 105 http-bio-8080-exec-9 1230
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:50 +0800] "GET /ios/tap/?x=63&y=475 HTTP/1.1" 200 105 http-bio-8080-exec-9 1336
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:53 +0800] "GET /ios/tap/?x=209&y=321 HTTP/1.1" 200 105 http-bio-8080-exec-9 1720
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:19:23 +0800] "GET /ios/tap/?x=41&y=630 HTTP/1.1" 200 105 http-bio-8080-exec-4 1917
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:19:27 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-4 1898
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:19:44 +0800] "GET /ios/tap/?x=56&y=235 HTTP/1.1" 200 105 http-bio-8080-exec-4 5812
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:19:49 +0800] "GET /ios/tap/?x=130&y=325 HTTP/1.1" 200 105 http-bio-8080-exec-4 1956
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:19:54 +0800] "GET /ios/inputText?value=8888 HTTP/1.1" 200 105 http-bio-8080-exec-4 1053
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:19:57 +0800] "GET /ios/tap/?x=180&y=384 HTTP/1.1" 200 105 http-bio-8080-exec-4 1644
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:20:14 +0800] "GET /ios/inputText?value=6993 HTTP/1.1" 200 235 http-bio-8080-exec-4 5226
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:20:21 +0800] "GET /ios/inputText?value=6993 HTTP/1.1" 200 235 http-bio-8080-exec-4 5125
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:20:39 +0800] "GET /ios/tap/?x=220&y=533 HTTP/1.1" 200 105 http-bio-8080-exec-4 1833
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:20:42 +0800] "GET /ios/tap/?x=240&y=585 HTTP/1.1" 200 105 http-bio-8080-exec-4 1939
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:20:46 +0800] "GET /ios/tap/?x=237&y=578 HTTP/1.1" 200 105 http-bio-8080-exec-4 1889
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:20:48 +0800] "GET /ios/tap/?x=228&y=450 HTTP/1.1" 200 105 http-bio-8080-exec-4 1836
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:20:51 +0800] "GET /ios/tap/?x=330&y=582 HTTP/1.1" 200 105 http-bio-8080-exec-4 1984
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:20:53 +0800] "GET /ios/tap/?x=186&y=452 HTTP/1.1" 200 105 http-bio-8080-exec-4 1423
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:20:57 +0800] "GET /ios/tap/?x=183&y=334 HTTP/1.1" 200 105 http-bio-8080-exec-4 2070
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:20:59 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-4 1522
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:21:01 +0800] "GET /ios/tap/?x=59&y=341 HTTP/1.1" 200 105 http-bio-8080-exec-4 1819
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:21:06 +0800] "GET /ios/tap/?x=41&y=324 HTTP/1.1" 200 105 http-bio-8080-exec-4 1805
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:21:19 +0800] "GET /ios/swipe?fromX=92&fromY=347&toX=408&toY=351&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-4 3572
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:21:25 +0800] "GET /ios/swipe?fromX=52&fromY=396&toX=352&toY=366&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-4 3469
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:21:31 +0800] "GET /ios/swipe?fromX=380&fromY=413&toX=-12&toY=449&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-4 4974
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:21:37 +0800] "GET /ios/swipe?fromX=59&fromY=400&toX=345&toY=392&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-4 3310
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:21:42 +0800] "GET /ios/swipe?fromX=282&fromY=325&toX=108&toY=325&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-4 4071
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:21:48 +0800] "GET /ios/swipe?fromX=325&fromY=329&toX=-3&toY=359&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-4 4733
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:37:52 +0800] "GET /ios/tap/?x=101&y=619 HTTP/1.1" 200 105 http-bio-8080-exec-6 2400
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:37:55 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1484
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:38:01 +0800] "GET /ios/clear HTTP/1.1" 200 235 http-bio-8080-exec-6 5225
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:38:02 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-5 4398
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:38:04 +0800] "GET /ios/tap/?x=152&y=246 HTTP/1.1" 200 105 http-bio-8080-exec-1 4978
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:38:13 +0800] "GET /ios/swipe?fromX=97&fromY=583&toX=92&toY=323&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-1 3575
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:38:18 +0800] "GET /ios/swipe?fromX=145&fromY=563&toX=140&toY=395&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-1 2946
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:38:23 +0800] "GET /ios/swipe?fromX=132&fromY=569&toX=126&toY=203&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-7 3737
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:38:30 +0800] "GET /ios/swipe?fromX=191&fromY=227&toX=191&toY=543&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-7 3567
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:38:36 +0800] "GET /ios/swipe?fromX=221&fromY=135&toX=244&toY=516&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-7 3907
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:38:41 +0800] "GET /ios/swipe?fromX=174&fromY=101&toX=167&toY=355&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-7 3561
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:39:11 +0800] "GET /ios/ HTTP/1.1" 200 18946 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:39:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:39:12 +0800] "GET /ios/ HTTP/1.1" 200 18946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:39:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:39:50 +0800] "GET /ios/ HTTP/1.1" 200 18946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:39:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:57:14 +0800] "GET /ios/tap/?x=61&y=323 HTTP/1.1" 200 105 http-bio-8080-exec-6 2130
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:57:16 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1578
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:57:21 +0800] "GET /ios/swipe?fromX=357&fromY=341&toX=86&toY=331&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-6 3387
0:0:0:0:0:0:0:1 - - [15/Sep/2017:17:07:36 +0800] "GET /ios/swipe?fromX=83&fromY=372&toX=405&toY=351&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-8 3632
