0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:54:13 +0800] "GET /ios/ HTTP/1.1" 200 5577 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:54:14 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:54:14 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:54:14 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:54:14 +0800] "GET /js/deviceinfo.js HTTP/1.1" 200 1093 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:54:14 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:54:14 +0800] "GET /js/device.js HTTP/1.1" 200 14685 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:54:14 +0800] "GET /js/action.js HTTP/1.1" 200 1461 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:54:17 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-8 2483
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:59:16 +0800] "GET /js/action.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:59:16 +0800] "GET /js/device.js HTTP/1.1" 200 5128 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:59:16 +0800] "GET /ios/ HTTP/1.1" 200 15203 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:59:16 +0800] "GET /js/deviceinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:59:18 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-7 2091
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:00:09 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-8 1985
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:01:16 +0800] "GET /ios/ HTTP/1.1" 200 15204 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:01:16 +0800] "GET /js/deviceinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:01:16 +0800] "GET /js/device.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:01:16 +0800] "GET /js/action.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:01:19 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-5 2080
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:02:26 +0800] "GET /ios/ HTTP/1.1" 200 15207 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:02:26 +0800] "GET /js/device.js HTTP/1.1" 200 5093 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:02:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:02:28 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-3 2190
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:04:30 +0800] "GET /ios/ HTTP/1.1" 200 20976 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:04:30 +0800] "GET /js/deviceinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:04:30 +0800] "GET /js/action.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:04:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:04:33 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-4 2140
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:06:43 +0800] "GET /ios/ HTTP/1.1" 200 24563 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:06:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:06:45 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2075
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:09:13 +0800] "GET /ios/uninstall?id=com.cmb.sjyh.test.myAp HTTP/1.1" 200 30 http-bio-8080-exec-5 1706
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:09:18 +0800] "GET /ios/uninstall?id=com.cmb.sjyh.test.myApp HTTP/1.1" 200 30 http-bio-8080-exec-6 1674
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:09:31 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-7 2554
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:09:40 +0800] "GET /ios/swipe?fromX=312&fromY=392&toX=78&toY=365&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-8 4671
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:29:38 +0800] "GET /ios/uninstall?id=com.cmb.sjyh.test.myApp HTTP/1.1" 200 30 http-bio-8080-exec-10 1701
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:29:45 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-10 2733
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:11:12 +0800] "GET /ios/ HTTP/1.1" 200 25530 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:11:13 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:11:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:11:14 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 1176
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:19:41 +0800] "GET /ios/ HTTP/1.1" 200 25502 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:19:41 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:19:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:19:44 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2302
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:27:26 +0800] "GET /ios/ HTTP/1.1" 200 25509 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:27:26 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:27:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:27:28 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2194
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:28:22 +0800] "GET /ios/ HTTP/1.1" 200 25509 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:28:23 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:28:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:28:25 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-6 2208
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:34:09 +0800] "GET /ios/ HTTP/1.1" 200 25509 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:34:09 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:34:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:34:11 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-10 2036
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:34:12 +0800] "GET /ios/ HTTP/1.1" 200 25509 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:34:13 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:34:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:34:15 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-10 2025
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:37:14 +0800] "GET /ios/ HTTP/1.1" 200 25509 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:37:14 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:37:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:37:16 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2180
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:45:49 +0800] "GET /ios/ HTTP/1.1" 200 25508 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:45:49 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:45:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:45:51 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2322
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:54:15 +0800] "GET /ios/ HTTP/1.1" 200 25508 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:54:17 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:54:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:54:18 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-7 953
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:57:27 +0800] "GET /ios HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:57:27 +0800] "GET /ios/ HTTP/1.1" 200 25513 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:57:28 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:57:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:57:30 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-8 2354
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:59:52 +0800] "GET /ios/ HTTP/1.1" 200 25613 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:59:53 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:59:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:14:59:55 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-7 2216
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:03:53 +0800] "GET /ios/ HTTP/1.1" 200 25613 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:03:53 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:03:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:03:55 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2100
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:05:49 +0800] "GET /ios/ HTTP/1.1" 200 25613 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:05:49 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:05:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:05:50 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 718
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:07:42 +0800] "GET /ios/ HTTP/1.1" 200 25613 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:07:43 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:07:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:07:45 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2059
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:08:41 +0800] "GET /ios/ HTTP/1.1" 200 25613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:08:41 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:08:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:08:43 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-6 2070
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:00:04 +0800] "GET /ios/ HTTP/1.1" 200 25613 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:00:05 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:00:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:00:07 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2489
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:14:12 +0800] "GET /ios/ HTTP/1.1" 200 25613 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:14:13 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:14:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:14:15 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2465
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:14:55 +0800] "GET /ios/tap/?x=110&y=609 HTTP/1.1" 200 105 http-bio-8080-exec-5 2905
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:30:58 +0800] "GET /ios/ HTTP/1.1" 200 25792 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:30:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:31:01 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-7 2360
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:32:07 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:34:36 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:34:40 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:36:31 +0800] "GET /ios/ HTTP/1.1" 200 25879 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:36:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:36:33 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2338
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:37:31 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:42:25 +0800] "GET /ios/ HTTP/1.1" 200 25822 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:42:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:42:27 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2251
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:44:46 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:45:38 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:58:02 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:58:06 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:03:51 +0800] "GET /ios/ HTTP/1.1" 200 25822 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:03:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:03:54 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 666 http-bio-8080-exec-2 2407
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:04:31 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:09:16 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:09:19 +0800] "GET /websocket2 HTTP/1.1" 101 - http-bio-8080-exec-7 1
