0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:18:38 +0800] "GET /ios/ HTTP/1.1" 200 23041 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:18:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:18:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:18:38 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:18:40 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2138
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:19:51 +0800] "POST /ios/upload HTTP/1.1" 501 235 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:25:57 +0800] "GET /ios/ HTTP/1.1" 200 23041 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:25:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:25:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:25:57 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:25:59 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-2 2361
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:26:04 +0800] "POST /ios/upload HTTP/1.1" 501 235 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:06 +0800] "GET /ios/ HTTP/1.1" 200 23041 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:06 +0800] "GET /js/canvas2image.js HTTP/1.1" 200 8416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:06 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 8419 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:06 +0800] "GET /js/vue.js HTTP/1.1" 200 159425 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:06 +0800] "GET /js/upload.js HTTP/1.1" 200 1241 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:06 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:07 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:09 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-5 2055
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:27:24 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:33:02 +0800] "GET /ios/ HTTP/1.1" 200 23041 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:33:02 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:33:02 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:33:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:33:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:33:03 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:33:05 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-4 2371
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:34:09 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-10 1766
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:34:42 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:36:14 +0800] "GET /ios/ HTTP/1.1" 200 23041 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:36:14 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:36:14 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:36:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:36:15 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:36:15 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:36:17 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-5 2222
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:36:56 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-9 1753
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:38:45 +0800] "GET /ios/ HTTP/1.1" 200 23041 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:38:45 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:38:45 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:38:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:38:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:38:46 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:38:48 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-4 2324
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:39:29 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-9 1790
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:41:22 +0800] "GET /ios/ HTTP/1.1" 200 23041 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:41:22 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:41:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:41:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:41:22 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:41:24 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-3 2265
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:42:13 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-9 1817
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:39 +0800] "GET /ios/ HTTP/1.1" 200 23041 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:39 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:39 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:39 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:41 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-5 2053
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:44:22 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-9 2418
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:45:06 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-10 2579
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:50:48 +0800] "GET /ios/tapHold?x=227&y=243&duration=1.504 HTTP/1.1" 200 - http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:51:04 +0800] "GET /ios/tapHold?x=245&y=250&duration=2.101 HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:51:39 +0800] "GET /ios/ HTTP/1.1" 200 23053 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:51:39 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:51:39 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:51:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:51:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:51:39 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:51:41 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 594 http-bio-8080-exec-4 2264
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:58:07 +0800] "GET /ios/tap/?x=102&y=602 HTTP/1.1" 200 105 http-bio-8080-exec-10 2849
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:58:10 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1776
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:58:16 +0800] "GET /ios/tapHold?x=243&y=235&duration=1.905 HTTP/1.1" 200 105 http-bio-8080-exec-10 4280
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:58:19 +0800] "GET /ios/tap/?x=202&y=207 HTTP/1.1" 200 105 http-bio-8080-exec-10 2437
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:58:26 +0800] "GET /ios/tap/?x=232&y=371 HTTP/1.1" 200 105 http-bio-8080-exec-10 6096
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:58:31 +0800] "GET /ios/tap/?x=201&y=210 HTTP/1.1" 200 105 http-bio-8080-exec-10 2359
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:58:41 +0800] "GET /ios/tap/?x=254&y=374 HTTP/1.1" 200 105 http-bio-8080-exec-10 8805
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:58:45 +0800] "GET /ios/tap/?x=240&y=372 HTTP/1.1" 200 105 http-bio-8080-exec-10 2867
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:00:30 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-1 2101
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:00:40 +0800] "GET /ios/tapHold?x=253&y=240&duration=2.276 HTTP/1.1" 200 105 http-bio-8080-exec-1 4694
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:00:43 +0800] "GET /ios/tap/?x=200&y=206 HTTP/1.1" 200 105 http-bio-8080-exec-1 2480
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:00:52 +0800] "GET /ios/tap/?x=259&y=380 HTTP/1.1" 200 105 http-bio-8080-exec-1 6220
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:00:59 +0800] "GET /ios/tap/?x=205&y=204 HTTP/1.1" 200 105 http-bio-8080-exec-1 2481
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:01:06 +0800] "GET /ios/tap/?x=262&y=371 HTTP/1.1" 200 105 http-bio-8080-exec-1 6362
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:01:19 +0800] "GET /ios/tap/?x=199&y=211 HTTP/1.1" 200 105 http-bio-8080-exec-1 2329
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:01:27 +0800] "GET /ios/tap/?x=249&y=376 HTTP/1.1" 200 105 http-bio-8080-exec-1 6207
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:01:34 +0800] "GET /ios/tap/?x=201&y=211 HTTP/1.1" 200 105 http-bio-8080-exec-1 2425
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:01:41 +0800] "GET /ios/tap/?x=288&y=371 HTTP/1.1" 200 105 http-bio-8080-exec-1 6190
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:01:49 +0800] "GET /ios/tap/?x=286&y=114 HTTP/1.1" 200 105 http-bio-8080-exec-1 2474
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:01:56 +0800] "GET /ios/tap/?x=283&y=366 HTTP/1.1" 200 105 http-bio-8080-exec-1 6140
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:02:00 +0800] "GET /ios/tap/?x=202&y=204 HTTP/1.1" 200 105 http-bio-8080-exec-7 2370
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:02:09 +0800] "GET /ios/tap/?x=285&y=376 HTTP/1.1" 200 105 http-bio-8080-exec-7 6005
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:02:12 +0800] "GET /ios/tap/?x=208&y=204 HTTP/1.1" 200 105 http-bio-8080-exec-7 2395
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:02:20 +0800] "GET /ios/tap/?x=294&y=371 HTTP/1.1" 200 105 http-bio-8080-exec-7 6139
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:02:27 +0800] "GET /ios/tap/?x=296&y=363 HTTP/1.1" 200 105 http-bio-8080-exec-7 2278
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:02:36 +0800] "GET /ios/tap/?x=200&y=211 HTTP/1.1" 200 105 http-bio-8080-exec-7 2338
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:02:44 +0800] "GET /ios/tap/?x=349&y=370 HTTP/1.1" 200 105 http-bio-8080-exec-7 6092
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:02:50 +0800] "GET /ios/tap/?x=202&y=205 HTTP/1.1" 200 105 http-bio-8080-exec-7 2347
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:02:58 +0800] "GET /ios/tap/?x=285&y=374 HTTP/1.1" 200 105 http-bio-8080-exec-7 6230
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:03:11 +0800] "GET /ios/tap/?x=208&y=214 HTTP/1.1" 200 105 http-bio-8080-exec-7 2384
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:03:29 +0800] "GET /ios/tap/?x=303&y=364 HTTP/1.1" 200 105 http-bio-8080-exec-7 6265
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:03:31 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 1625
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:06:17 +0800] "GET /ios/tapHold?x=221&y=239&duration=2.362 HTTP/1.1" 200 105 http-bio-8080-exec-3 4811
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:06:24 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-3 1380
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:09 +0800] "GET /ios/ HTTP/1.1" 200 23053 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:09 +0800] "GET /js/vue.js HTTP/1.1" 200 159425 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:09 +0800] "GET /js/canvas2image.js HTTP/1.1" 200 8416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:09 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:09 +0800] "GET /js/upload.js HTTP/1.1" 200 1649 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:09 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 8419 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:10 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:12 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-8 2354
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:08:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:09:01 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-2 1820
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:09:01 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-8 2196
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:44 +0800] "GET /ios/ HTTP/1.1" 200 23307 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:44 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:44 +0800] "GET /js/canvas2image.js HTTP/1.1" 200 8416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:44 +0800] "GET /js/upload.js HTTP/1.1" 200 1241 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:44 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:44 +0800] "GET /js/vue.js HTTP/1.1" 200 159425 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:44 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 8419 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:45 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:15:47 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-7 2194
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:16:49 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-1 1818
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:59 +0800] "GET /js/vue.js HTTP/1.1" 200 159425 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:59 +0800] "GET /js/canvas2image.js HTTP/1.1" 200 8416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:59 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:59 +0800] "GET /js/upload.js HTTP/1.1" 200 1241 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:59 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 8419 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:59 +0800] "GET /ios/ HTTP/1.1" 200 23306 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:19:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:19:00 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:19:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:19:02 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 594 http-bio-8080-exec-9 2223
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:19:46 +0800] "GET /ios/tapHold?x=245&y=237&duration=1.142 HTTP/1.1" 200 105 http-bio-8080-exec-9 3571
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:19:50 +0800] "GET /ios/tap/?x=205&y=206 HTTP/1.1" 200 105 http-bio-8080-exec-9 2408
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:19:57 +0800] "GET /ios/tap/?x=275&y=383 HTTP/1.1" 200 105 http-bio-8080-exec-9 6324
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:19:58 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-3 2790
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:23:43 +0800] "GET /ios/ HTTP/1.1" 200 23317 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:23:43 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:23:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:23:44 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:23:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:23:46 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-5 2293
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:25:54 +0800] "GET /ios/ HTTP/1.1" 200 23301 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:25:54 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:25:54 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:25:55 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:25:55 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:25:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:26:59 +0800] "GET /ios/ HTTP/1.1" 200 23304 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:27:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:27:00 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:27:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:27:02 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-4 2061
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:28:09 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-7 2479
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:32:02 +0800] "GET /ios/ HTTP/1.1" 200 23344 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:32:02 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:32:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:32:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:32:02 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:32:05 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 594 http-bio-8080-exec-3 2382
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:35:09 +0800] "GET /ios/ HTTP/1.1" 200 23768 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:35:09 +0800] "GET /js/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:35:09 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:35:10 +0800] "GET /css/bootstrap-theme.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:35:10 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:35:12 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-6 2430
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:35:31 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 561 http-bio-8080-exec-8 2031
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:35:56 +0800] "POST /ios/upload HTTP/1.1" 200 12 http-bio-8080-exec-9 2310
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:36:02 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 594 http-bio-8080-exec-10 2153
