0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:25:14 +0800] "GET / HTTP/1.1" 200 1180 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:25:14 +0800] "GET /css/manage.css HTTP/1.1" 200 9000 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:25:14 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:25:14 +0800] "GET /img/left2.gif HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:25:14 +0800] "GET /img/bg.gif HTTP/1.1" 200 1099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:25:14 +0800] "GET /img/right2.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:25:20 +0800] "GET /ios HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:25:20 +0800] "GET /ios/ HTTP/1.1" 200 5713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:25:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:29:35 +0800] "GET /ios/ HTTP/1.1" 200 5713 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:29:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:31:58 +0800] "GET /ios/ HTTP/1.1" 200 5713 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:31:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:36:03 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:36:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:50:13 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:50:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:50:53 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:50:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:53:46 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:53:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:54:21 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:54:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:54:31 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:54:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:54:46 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:54:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:59:11 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:59:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:02:17 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:02:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:05:02 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:05:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:08:02 +0800] "GET /ios/ HTTP/1.1" 200 5702 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:08:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:09:47 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:09:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:10:03 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:10:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:14:05 +0800] "GET /ios/ HTTP/1.1" 200 5755 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:14:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:19:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:32:05 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:32:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:13 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:38:30 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:38:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:39:23 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:39:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:47:06 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:47:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:50:35 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:50:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:55:01 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:55:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:00:59 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:00:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:05:00 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:05:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:06:22 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:06:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:08:08 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:08:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:22:03 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:22:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:23:57 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:23:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:24:38 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:24:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:25:33 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:25:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:25:49 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:25:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:27:39 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:27:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:31:02 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:31:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:32:27 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:32:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:36:54 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:36:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:40:10 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:40:10 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:47:34 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:47:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:50:05 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:50:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:53:25 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:53:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:02:11 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:02:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:02:54 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:02:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:03:03 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:03:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:03:17 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:03:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:03:48 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:03:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:12:40 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:12:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:13:18 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:13:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:15:21 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:15:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:20:10 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:20:10 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:22:21 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:22:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:23:17 +0800] "GET /ios/ HTTP/1.1" 200 5745 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Sep/2017:18:23:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 28
