0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:40 +0800] "GET /ios/ HTTP/1.1" 200 34057 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:40 +0800] "GET /js/underscore.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:40 +0800] "GET /css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:40 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:40 +0800] "GET /css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:40 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:40 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:40 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:57:42 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-10 2320
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:58:43 +0800] "GET /ios/ HTTP/1.1" 200 34057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:58:44 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:58:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:58:46 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-1 2035
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:59:56 +0800] "GET /ios/tap/?x=330&y=155 HTTP/1.1" 200 105 http-bio-8080-exec-8 2222
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:59:59 +0800] "GET /ios/tap/?x=329&y=155 HTTP/1.1" 200 105 http-bio-8080-exec-8 531
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:00:04 +0800] "GET /ios/tap/?x=329&y=155 HTTP/1.1" 200 105 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:00:08 +0800] "GET /ios/tap/?x=330&y=155 HTTP/1.1" 200 105 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:00:16 +0800] "GET /ios/tap/?x=140&y=141 HTTP/1.1" 200 105 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:00:18 +0800] "GET /ios/tap/?x=119&y=140 HTTP/1.1" 200 105 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:00:33 +0800] "GET /ios/tap/?x=167&y=281 HTTP/1.1" 200 105 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:00:35 +0800] "GET /ios/tap/?x=129&y=291 HTTP/1.1" 200 105 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:00:39 +0800] "GET /ios/tap/?x=136&y=330 HTTP/1.1" 200 105 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:00:42 +0800] "GET /ios/tap/?x=145&y=516 HTTP/1.1" 200 105 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:03:19 +0800] "GET /ios/ HTTP/1.1" 200 34079 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:03:19 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:03:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:03:19 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:03:21 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-7 2066
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:10 +0800] "GET /ios/tap/?x=314&y=156 HTTP/1.1" 200 105 http-bio-8080-exec-2 1859
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:14 +0800] "GET /ios/tap/?x=189&y=521 HTTP/1.1" 200 105 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:17 +0800] "GET /ios/tap/?x=183&y=469 HTTP/1.1" 200 105 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:18 +0800] "GET /ios/tap/?x=184&y=491 HTTP/1.1" 200 105 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:28 +0800] "GET /ios/tap/?x=291&y=469 HTTP/1.1" 200 105 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:30 +0800] "GET /ios/tap/?x=268&y=508 HTTP/1.1" 200 105 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:32 +0800] "GET /ios/tap/?x=245&y=460 HTTP/1.1" 200 105 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:33 +0800] "GET /ios/tap/?x=266&y=461 HTTP/1.1" 200 105 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:34 +0800] "GET /ios/tap/?x=298&y=456 HTTP/1.1" 200 105 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:37 +0800] "GET /ios/tap/?x=243&y=464 HTTP/1.1" 200 105 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:45 +0800] "GET /ios/tap/?x=137&y=511 HTTP/1.1" 200 105 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:46 +0800] "GET /ios/tap/?x=150&y=512 HTTP/1.1" 200 105 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:04:52 +0800] "GET /ios/tap/?x=268&y=51 HTTP/1.1" 200 105 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:06:48 +0800] "GET /ios/tap/?x=205&y=256 HTTP/1.1" 200 105 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:06:50 +0800] "GET /ios/tap/?x=352&y=458 HTTP/1.1" 200 105 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:06:54 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 2156
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:06:55 +0800] "GET /ios/tap/?x=326&y=151 HTTP/1.1" 200 105 http-bio-8080-exec-8 2130
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:06:58 +0800] "GET /ios/tap/?x=173&y=449 HTTP/1.1" 200 105 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:07:02 +0800] "GET /ios/tap/?x=348&y=454 HTTP/1.1" 200 105 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:07:03 +0800] "GET /ios/tap/?x=263&y=375 HTTP/1.1" 200 105 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:07:04 +0800] "GET /ios/tap/?x=110&y=215 HTTP/1.1" 200 105 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:07:05 +0800] "GET /ios/tap/?x=110&y=215 HTTP/1.1" 200 105 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:07:18 +0800] "GET /ios/ HTTP/1.1" 200 34079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:07:18 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:07:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:07:21 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-8 2178
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:11:15 +0800] "GET /ios/ HTTP/1.1" 200 34037 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:11:15 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:11:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:11:18 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2348
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:12:22 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 105 http-bio-8080-exec-7 1643
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:16:23 +0800] "GET /ios/ HTTP/1.1" 200 34615 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:16:23 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:16:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:16:26 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2387
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:17:01 +0800] "GET /ios/tap/?x=965&y=402 HTTP/1.1" 200 105 http-bio-8080-exec-7 1433
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:17:09 +0800] "GET /ios/tap/?x=956&y=813 HTTP/1.1" 200 105 http-bio-8080-exec-8 1419
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:17:12 +0800] "GET /ios/tap/?x=976&y=860 HTTP/1.1" 200 105 http-bio-8080-exec-9 1389
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:17:16 +0800] "GET /ios/tap/?x=898&y=106 HTTP/1.1" 200 105 http-bio-8080-exec-10 1410
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:17:57 +0800] "GET /ios/tap/?x=978&y=702 HTTP/1.1" 200 105 http-bio-8080-exec-10 1411
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:00 +0800] "GET /ios/tap/?x=978&y=702 HTTP/1.1" 200 105 http-bio-8080-exec-10 1383
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:05 +0800] "GET /ios/tap/?x=978&y=702 HTTP/1.1" 200 105 http-bio-8080-exec-10 1410
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:08 +0800] "GET /ios/tap/?x=978&y=702 HTTP/1.1" 200 105 http-bio-8080-exec-10 1438
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:11 +0800] "GET /ios/tap/?x=978&y=702 HTTP/1.1" 200 105 http-bio-8080-exec-10 1393
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:13 +0800] "GET /ios/tap/?x=978&y=718 HTTP/1.1" 200 105 http-bio-8080-exec-10 1383
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:15 +0800] "GET /ios/tap/?x=978&y=718 HTTP/1.1" 200 105 http-bio-8080-exec-10 1380
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:17 +0800] "GET /ios/tap/?x=978&y=718 HTTP/1.1" 200 105 http-bio-8080-exec-10 1381
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:19 +0800] "GET /ios/tap/?x=978&y=718 HTTP/1.1" 200 105 http-bio-8080-exec-10 1404
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:24 +0800] "GET /ios/tap/?x=1002&y=491 HTTP/1.1" 200 105 http-bio-8080-exec-10 1373
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:28 +0800] "GET /ios/tap/?x=866&y=291 HTTP/1.1" 200 105 http-bio-8080-exec-10 1453
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:34 +0800] "GET /ios/tap/?x=896&y=747 HTTP/1.1" 200 105 http-bio-8080-exec-10 1385
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:40 +0800] "GET /ios/tap/?x=989&y=649 HTTP/1.1" 200 105 http-bio-8080-exec-10 1378
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:45 +0800] "GET /ios/tap/?x=987&y=651 HTTP/1.1" 200 105 http-bio-8080-exec-10 1451
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:47 +0800] "GET /ios/tap/?x=987&y=651 HTTP/1.1" 200 105 http-bio-8080-exec-10 1437
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:27:00 +0800] "GET /ios/ HTTP/1.1" 200 34053 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:27:00 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:27:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:27:02 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2252
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:40:08 +0800] "GET /ios/ HTTP/1.1" 200 33998 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:40:08 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:40:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:40:10 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2248
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:07:14 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 105 http-bio-8080-exec-7 1740
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:14:28 +0800] "GET /ios/ HTTP/1.1" 200 33993 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:14:28 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:14:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:14:31 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2377
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:20:28 +0800] "GET /ios/tap/?x=325&y=167 HTTP/1.1" 200 105 http-bio-8080-exec-7 1835
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:20:33 +0800] "GET /ios/tap/?x=334&y=151 HTTP/1.1" 200 105 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:20:36 +0800] "GET /ios/tap/?x=130&y=201 HTTP/1.1" 200 105 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:20:39 +0800] "GET /ios/tap/?x=287&y=38 HTTP/1.1" 200 105 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:20:40 +0800] "GET /ios/tap/?x=326&y=167 HTTP/1.1" 200 105 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:20:44 +0800] "GET /ios/tap/?x=296&y=227 HTTP/1.1" 200 105 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:20:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:21:00 +0800] "GET /ios/ HTTP/1.1" 200 33993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:21:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:21:00 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:21:02 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-10 2040
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:21:51 +0800] "GET /ios/ HTTP/1.1" 200 33993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:21:52 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:21:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:21:54 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-7 1978
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:24:33 +0800] "GET /ios/tap/?x=320&y=325 HTTP/1.1" 200 105 http-bio-8080-exec-1 1666
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:24:36 +0800] "GET /ios/tap/?x=320&y=325 HTTP/1.1" 200 105 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:25:34 +0800] "GET /ios/tap/?x=327&y=294 HTTP/1.1" 200 105 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:25:37 +0800] "GET /ios/tap/?x=327&y=294 HTTP/1.1" 200 105 http-bio-8080-exec-1 1442
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:25:55 +0800] "GET /ios/tap/?x=312&y=247 HTTP/1.1" 200 105 http-bio-8080-exec-1 1445
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:25:58 +0800] "GET /ios/tap/?x=312&y=247 HTTP/1.1" 200 105 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:26:07 +0800] "GET /ios/tap/?x=312&y=247 HTTP/1.1" 200 105 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:26:08 +0800] "GET /ios/tap/?x=312&y=247 HTTP/1.1" 200 105 http-bio-8080-exec-1 1374
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:16 +0800] "GET /ios/tap/?x=319&y=183 HTTP/1.1" 200 105 http-bio-8080-exec-2 1439
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:19 +0800] "GET /ios/tap/?x=319&y=183 HTTP/1.1" 200 105 http-bio-8080-exec-2 1359
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:24 +0800] "GET /ios/tap/?x=318&y=168 HTTP/1.1" 200 105 http-bio-8080-exec-2 1544
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:29 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-2 2171
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:31 +0800] "GET /ios/tap/?x=316&y=165 HTTP/1.1" 200 105 http-bio-8080-exec-2 1532
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:37 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-2 2203
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:38 +0800] "GET /ios/tap/?x=298&y=419 HTTP/1.1" 200 105 http-bio-8080-exec-6 1244
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:41 +0800] "GET /ios/tap/?x=298&y=419 HTTP/1.1" 200 105 http-bio-8080-exec-6 1464
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:15 +0800] "GET /ios/tap/?x=315&y=137 HTTP/1.1" 200 105 http-bio-8080-exec-6 1516
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:20 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 2056
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 +0800] "GET /ios/tap/?x=249&y=269 HTTP/1.1" 200 105 http-bio-8080-exec-9 1371
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:49 +0800] "GET /ios/tap/?x=249&y=269 HTTP/1.1" 200 105 http-bio-8080-exec-9 1398
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:51 +0800] "GET /ios/tap/?x=249&y=269 HTTP/1.1" 200 105 http-bio-8080-exec-9 1400
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /ios/ HTTP/1.1" 200 33993 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /css/AdminLTE.min.css HTTP/1.1" 200 90394 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 17737 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /js/canvas2image.js HTTP/1.1" 200 8416 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /js/underscore.min.js HTTP/1.1" 200 14091 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /js/vue.js HTTP/1.1" 200 159425 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:13 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 8419 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:14 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:17 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-4 3179
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:38:22 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:39:45 +0800] "GET /ios/tap/?x=319&y=224 HTTP/1.1" 200 105 http-bio-8080-exec-7 1719
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:39:53 +0800] "GET /ios/tap/?x=316&y=91 HTTP/1.1" 200 105 http-bio-8080-exec-7 1416
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:39:57 +0800] "GET /ios/tap/?x=315&y=94 HTTP/1.1" 200 105 http-bio-8080-exec-7 1464
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:40:07 +0800] "GET /ios/tap/?x=319&y=141 HTTP/1.1" 200 105 http-bio-8080-exec-7 1593
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:40:12 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 2186
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:40:14 +0800] "GET /ios/tap/?x=326&y=115 HTTP/1.1" 200 105 http-bio-8080-exec-7 1562
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:40:20 +0800] "GET /ios/tap/?x=326&y=115 HTTP/1.1" 200 105 http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:40:22 +0800] "GET /ios/tap/?x=326&y=115 HTTP/1.1" 200 105 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:40:24 +0800] "GET /ios/tap/?x=326&y=115 HTTP/1.1" 200 105 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:40:28 +0800] "GET /ios/tap/?x=334&y=155 HTTP/1.1" 200 105 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:46:17 +0800] "GET /ios/tap/?x=352&y=142 HTTP/1.1" 200 105 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:46:19 +0800] "GET /ios/tap/?x=352&y=137 HTTP/1.1" 200 105 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:46:20 +0800] "GET /ios/tap/?x=352&y=137 HTTP/1.1" 200 105 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:49:24 +0800] "GET /ios/ HTTP/1.1" 200 34007 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:49:24 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:49:24 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:49:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:49:27 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-3 2410
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:50:02 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 105 http-bio-8080-exec-8 1460
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:51:33 +0800] "GET /ios/ HTTP/1.1" 200 34011 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:51:33 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:51:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:51:35 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2183
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:57:09 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 105 http-bio-8080-exec-7 1630
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:57:11 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 105 http-bio-8080-exec-8 1379
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:59:40 +0800] "GET /ios/ HTTP/1.1" 200 34069 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:59:40 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:59:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:59:42 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2340
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:01:39 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 105 http-bio-8080-exec-7 1628
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:01:43 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 105 http-bio-8080-exec-8 1370
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:05:34 +0800] "GET /ios/ HTTP/1.1" 200 34001 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:05:35 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:05:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:05:37 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2318
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:09:26 +0800] "GET /ios/tap/?x=22&y=193 HTTP/1.1" 200 105 http-bio-8080-exec-7 1736
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:09:30 +0800] "GET /ios/tap/?x=22&y=284 HTTP/1.1" 200 105 http-bio-8080-exec-8 1388
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:09:34 +0800] "GET /ios/tap/?x=20&y=353 HTTP/1.1" 200 105 http-bio-8080-exec-9 1427
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:09:37 +0800] "GET /ios/tap/?x=20&y=319 HTTP/1.1" 200 105 http-bio-8080-exec-10 1394
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:09:39 +0800] "GET /ios/tap/?x=20&y=246 HTTP/1.1" 200 105 http-bio-8080-exec-10 1409
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:09:45 +0800] "GET /ios/tap/?x=-199&y=532 HTTP/1.1" 200 105 http-bio-8080-exec-10 1440
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:09:52 +0800] "GET /ios/tap/?x=-177&y=531 HTTP/1.1" 200 105 http-bio-8080-exec-10 1367
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:09:56 +0800] "GET /ios/tap/?x=46&y=186 HTTP/1.1" 200 105 http-bio-8080-exec-10 1408
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:01 +0800] "GET /ios/tap/?x=38&y=148 HTTP/1.1" 200 105 http-bio-8080-exec-10 1701
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:05 +0800] "GET /ios/tap/?x=-113&y=533 HTTP/1.1" 200 105 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:07 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1890
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:09 +0800] "GET /ios/tap/?x=41&y=148 HTTP/1.1" 200 105 http-bio-8080-exec-9 1539
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:13 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-9 1943
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:16 +0800] "GET /ios/tap/?x=26&y=236 HTTP/1.1" 200 105 http-bio-8080-exec-2 1563
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:21 +0800] "GET /ios/tap/?x=26&y=352 HTTP/1.1" 200 105 http-bio-8080-exec-2 1450
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:43 +0800] "GET /ios/tap/?x=22&y=194 HTTP/1.1" 200 105 http-bio-8080-exec-2 1442
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:47 +0800] "GET /ios/tap/?x=22&y=327 HTTP/1.1" 200 105 http-bio-8080-exec-2 1404
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:49 +0800] "GET /ios/tap/?x=-281&y=309 HTTP/1.1" 200 105 http-bio-8080-exec-2 1433
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:53 +0800] "GET /ios/tap/?x=-281&y=226 HTTP/1.1" 200 105 http-bio-8080-exec-2 1425
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:56 +0800] "GET /ios/tap/?x=-281&y=373 HTTP/1.1" 200 105 http-bio-8080-exec-2 1383
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:11:00 +0800] "GET /ios/tap/?x=-274&y=411 HTTP/1.1" 200 105 http-bio-8080-exec-2 1380
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:11:05 +0800] "GET /ios/tap/?x=75&y=566 HTTP/1.1" 200 105 http-bio-8080-exec-2 1705
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:11:09 +0800] "GET /ios/tap/?x=81&y=579 HTTP/1.1" 200 105 http-bio-8080-exec-6 1221
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:11:13 +0800] "GET /ios/tap/?x=69&y=223 HTTP/1.1" 200 105 http-bio-8080-exec-6 1416
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:11:20 +0800] "GET /ios/tap/?x=-133&y=283 HTTP/1.1" 200 105 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:11:22 +0800] "GET /ios/tap/?x=-133&y=282 HTTP/1.1" 200 105 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:11:24 +0800] "GET /ios/tap/?x=-63&y=324 HTTP/1.1" 200 105 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:11:26 +0800] "GET /ios/tap/?x=-9&y=437 HTTP/1.1" 200 105 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:12:49 +0800] "GET /ios/ HTTP/1.1" 200 33965 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:12:49 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:12:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:12:52 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2325
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:13:30 +0800] "GET /ios/tap/?x=322&y=332 HTTP/1.1" 200 105 http-bio-8080-exec-7 1503
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:13:35 +0800] "GET /ios/tap/?x=103&y=604 HTTP/1.1" 200 105 http-bio-8080-exec-8 1434
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:13:41 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-9 1945
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:13:42 +0800] "GET /ios/tap/?x=101&y=608 HTTP/1.1" 200 105 http-bio-8080-exec-10 1781
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:13:45 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1886
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:13:47 +0800] "GET /ios/tap/?x=198&y=594 HTTP/1.1" 200 105 http-bio-8080-exec-10 1613
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:13:51 +0800] "GET /ios/tap/?x=84&y=332 HTTP/1.1" 200 105 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:13:52 +0800] "GET /ios/tap/?x=86&y=310 HTTP/1.1" 200 105 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:13:57 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 2063
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:15:04 +0800] "GET /ios/ HTTP/1.1" 200 33993 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:15:04 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:15:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:15:06 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 673 http-bio-8080-exec-2 2068
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:11 +0800] "GET /ios/tap/?x=341&y=158 HTTP/1.1" 200 105 http-bio-8080-exec-7 1910
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:17 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 2157
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:18 +0800] "GET /ios/tap/?x=326&y=165 HTTP/1.1" 200 105 http-bio-8080-exec-9 1365
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:21 +0800] "GET /ios/tap/?x=123&y=341 HTTP/1.1" 200 105 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:23 +0800] "GET /ios/tap/?x=109&y=512 HTTP/1.1" 200 105 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:24 +0800] "GET /ios/tap/?x=97&y=456 HTTP/1.1" 200 105 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:27 +0800] "GET /ios/tap/?x=26&y=506 HTTP/1.1" 200 105 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:29 +0800] "GET /ios/tap/?x=63&y=511 HTTP/1.1" 200 105 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:32 +0800] "GET /ios/tap/?x=91&y=513 HTTP/1.1" 200 105 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:33 +0800] "GET /ios/tap/?x=103&y=512 HTTP/1.1" 200 105 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:35 +0800] "GET /ios/tap/?x=125&y=513 HTTP/1.1" 200 105 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:37 +0800] "GET /ios/tap/?x=115&y=494 HTTP/1.1" 200 105 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:39 +0800] "GET /ios/tap/?x=114&y=532 HTTP/1.1" 200 105 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:41 +0800] "GET /ios/tap/?x=112&y=482 HTTP/1.1" 200 105 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:44 +0800] "GET /ios/tap/?x=131&y=473 HTTP/1.1" 200 105 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:46 +0800] "GET /ios/tap/?x=145&y=484 HTTP/1.1" 200 105 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:49 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:49 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:50 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:51 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:51 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:52 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:52 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:53 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:53 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:54 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:16:54 +0800] "GET /ios/tap/?x=345&y=584 HTTP/1.1" 200 105 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:45 +0800] "GET /ios/ HTTP/1.1" 200 34772 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:45 +0800] "GET /css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:45 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:45 +0800] "GET /js/underscore.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:45 +0800] "GET /css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:45 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:45 +0800] "GET /js/iosinfo.js HTTP/1.1" 200 1808 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:45 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:46 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:47:48 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 711 http-bio-8080-exec-8 2661
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:50:18 +0800] "GET /ios/ HTTP/1.1" 200 34973 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:50:18 +0800] "GET /js/iosinfo.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:50:18 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:50:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:50:18 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:50:21 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 711 http-bio-8080-exec-8 2309
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:53:23 +0800] "GET /ios/ HTTP/1.1" 200 34084 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:53:23 +0800] "GET /js/iosinfo.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:53:23 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:53:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:53:23 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:41 +0800] "GET /ios/ HTTP/1.1" 200 34362 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:41 +0800] "GET /js/iosinfo.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:41 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:41 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:44 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 739 http-bio-8080-exec-8 2402
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:53 +0800] "GET /ios/ HTTP/1.1" 200 34362 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:53 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:54 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:59:56 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 711 http-bio-8080-exec-2 2407
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:00:24 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 146 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:06:18 +0800] "GET /ios/ HTTP/1.1" 200 34394 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:06:18 +0800] "GET /js/iosinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:06:18 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:06:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:06:20 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 764 http-bio-8080-exec-3 2509
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:06:44 +0800] "GET /ios/ HTTP/1.1" 200 34394 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:06:44 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:06:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:06:47 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 126 http-bio-8080-exec-9 2619
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:07:02 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:07:09 +0800] "GET /ios/tap/?x=0&y=0 HTTP/1.1" 200 146 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:09:27 +0800] "GET /ios/ HTTP/1.1" 200 34350 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:09:27 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:09:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:09:29 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 711 http-bio-8080-exec-2 2477
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:10:08 +0800] "GET /ios/tap/?x=NaN&y=NaN HTTP/1.1" 200 105 http-bio-8080-exec-7 1436
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:24:29 +0800] "GET /ios/ HTTP/1.1" 200 34496 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:24:29 +0800] "GET /js/iosinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:24:29 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:24:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:24:32 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 711 http-bio-8080-exec-3 2609
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:25:22 +0800] "GET /ios/tap/?x=320&y=162 HTTP/1.1" 200 105 http-bio-8080-exec-8 1863
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:25:25 +0800] "GET /ios/tap/?x=164&y=451 HTTP/1.1" 200 105 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:25:29 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 2085
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:26:49 +0800] "GET /ios/ HTTP/1.1" 200 34350 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:26:50 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:26:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:26:52 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 711 http-bio-8080-exec-2 2326
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:29:01 +0800] "GET /ios/ HTTP/1.1" 200 34347 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:29:02 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:29:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:29:04 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 730 http-bio-8080-exec-2 2554
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:30:55 +0800] "GET /ios/ HTTP/1.1" 200 34421 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:30:55 +0800] "GET /js/iosinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:30:55 +0800] "GET /status HTTP/1.1" 200 1180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:30:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:30:58 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 711 http-bio-8080-exec-3 2289
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:32:22 +0800] "GET /ios/tap/?x=305&y=153 HTTP/1.1" 200 105 http-bio-8080-exec-8 1860
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:32:49 +0800] "GET /ios/tap/?x=144&y=519 HTTP/1.1" 200 105 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:32:51 +0800] "GET /ios/tap/?x=154&y=510 HTTP/1.1" 200 105 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:32:53 +0800] "GET /ios/tap/?x=154&y=509 HTTP/1.1" 200 105 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:32:54 +0800] "GET /ios/tap/?x=153&y=506 HTTP/1.1" 200 105 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:32:56 +0800] "GET /ios/tap/?x=189&y=574 HTTP/1.1" 200 105 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:32:58 +0800] "GET /ios/tap/?x=201&y=642 HTTP/1.1" 200 105 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:03 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 2089
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:05 +0800] "GET /ios/tap/?x=320&y=141 HTTP/1.1" 200 105 http-bio-8080-exec-7 1781
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:06 +0800] "GET /ios/tap/?x=114&y=222 HTTP/1.1" 200 105 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:10 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 2067
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:12 +0800] "GET /ios/tap/?x=199&y=591 HTTP/1.1" 200 105 http-bio-8080-exec-7 1542
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:14 +0800] "GET /ios/tap/?x=204&y=284 HTTP/1.1" 200 105 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:20 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 2175
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:22 +0800] "GET /ios/tap/?x=141&y=161 HTTP/1.1" 200 105 http-bio-8080-exec-7 1581
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:24 +0800] "GET /ios/tap/?x=156&y=265 HTTP/1.1" 200 105 http-bio-8080-exec-7 485
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:26 +0800] "GET /ios/tap/?x=136&y=216 HTTP/1.1" 200 105 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:30 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 2102
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:52 +0800] "GET /ios/swipe?fromX=315&fromY=376&toX=38&toY=372&duration=0.08 HTTP/1.1" 200 105 http-bio-8080-exec-7 3239
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:33:55 +0800] "GET /ios/tap/?x=314&y=143 HTTP/1.1" 200 105 http-bio-8080-exec-7 1431
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:34:00 +0800] "GET /ios/tap/?x=320&y=165 HTTP/1.1" 200 105 http-bio-8080-exec-7 1492
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:34:12 +0800] "GET /ios/tap/?x=151&y=68 HTTP/1.1" 200 105 http-bio-8080-exec-7 1535
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:34:16 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 1997
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:34:17 +0800] "GET /ios/tap/?x=106&y=609 HTTP/1.1" 200 105 http-bio-8080-exec-9 2107
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:34:20 +0800] "GET /ios/tap/?x=273&y=30 HTTP/1.1" 200 105 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:34:23 +0800] "GET /ios/tap/?x=115&y=601 HTTP/1.1" 200 105 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:34:24 +0800] "GET /ios/tap/?x=140&y=599 HTTP/1.1" 200 105 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:35:49 +0800] "GET /ios/tap/?x=354&y=480 HTTP/1.1" 200 105 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:35:50 +0800] "GET /ios/tap/?x=317&y=480 HTTP/1.1" 200 105 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:35:51 +0800] "GET /ios/tap/?x=288&y=479 HTTP/1.1" 200 105 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:35:53 +0800] "GET /ios/tap/?x=340&y=30 HTTP/1.1" 200 105 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:48:43 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-3 2105
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:48:45 +0800] "GET /ios/tap/?x=231&y=154 HTTP/1.1" 200 105 http-bio-8080-exec-5 1724
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:53:05 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-8 2065
