0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:44:23 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:44:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:44:23 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:44:59 +0800] "GET /ios/tap/?x=102&y=613 HTTP/1.1" 200 105 http-bio-8080-exec-6 2062
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:45:03 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1711
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:45:06 +0800] "GET /ios/tap/?x=319&y=138 HTTP/1.1" 200 105 http-bio-8080-exec-6 2125
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:45:08 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:45:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:45:09 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:45:43 +0800] "GET /ios/tap/?x=196&y=608 HTTP/1.1" 200 105 http-bio-8080-exec-6 2050
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:45:46 +0800] "GET /ios/tap/?x=186&y=456 HTTP/1.1" 200 105 http-bio-8080-exec-6 1584
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:45:49 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1672
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:45:58 +0800] "GET /ios/tapHold?x=316&y=150&duration=1.88 HTTP/1.1" 200 105 http-bio-8080-exec-6 3727
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:46:03 +0800] "GET /ios/tap/?x=288&y=120 HTTP/1.1" 200 105 http-bio-8080-exec-6 2422
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:46:10 +0800] "GET /ios/tap/?x=103&y=369 HTTP/1.1" 200 105 http-bio-8080-exec-6 5526
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:46:12 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1582
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:46:17 +0800] "GET /ios/swipe?fromX=51&fromY=401&toX=315&toY=384&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-6 3753
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:46:45 +0800] "GET /ios/tap/?x=127&y=239 HTTP/1.1" 200 105 http-bio-8080-exec-6 2316
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:46:54 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-6 1532
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:05:42 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:05:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:05:42 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:05:59 +0800] "GET /ios/tap/?x=379&y=462 HTTP/1.1" 500 268 http-bio-8080-exec-7 7678
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:06:17 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1746
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:14:52 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:14:52 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:14:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:15:00 +0800] "GET /ios/tap/?x=187&y=431 HTTP/1.1" 500 268 http-bio-8080-exec-6 5107
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:05:18 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:05:18 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:05:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:06:15 +0800] "GET /ios/tap/?x=406&y=143 HTTP/1.1" 200 105 http-bio-8080-exec-6 2151
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:19 +0800] "GET /ios/tapHold?x=406&y=143&duration=5.823 HTTP/1.1" 200 105 http-bio-8080-exec-8 7966
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:54 +0800] "GET /ios/swipe?fromX=322&fromY=366&toX=43&toY=366&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-9 3737
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:32:56 +0800] "GET /ios/tapHold?x=52&y=361&duration=1.897 HTTP/1.1" 200 105 http-bio-8080-exec-1 4214
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:34:42 +0800] "GET /ios/tapHold?x=52&y=361&duration=8.613 HTTP/1.1" 200 105 http-bio-8080-exec-3 10913
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:36:54 +0800] "GET /ios/tapHold?x=66&y=355&duration=21.529 HTTP/1.1" 200 105 http-bio-8080-exec-6 23847
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:39:01 +0800] "GET /ios/tapHold?x=66&y=355&duration=19.158 HTTP/1.1" 200 105 http-bio-8080-exec-8 21335
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:40:03 +0800] "GET /ios/tapHold?x=66&y=355&duration=18.47 HTTP/1.1" 200 105 http-bio-8080-exec-8 20680
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:44:41 +0800] "GET /ios/tapHold?x=66&y=355&duration=13.661 HTTP/1.1" 200 105 http-bio-8080-exec-4 15934
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:46:46 +0800] "GET /ios/tapHold?x=66&y=355&duration=19.166 HTTP/1.1" 200 105 http-bio-8080-exec-2 21526
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:20:17 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 1744
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:20:18 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-7 1271
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:23:05 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-10 1438
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:24 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-1 1377
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:38:55 +0800] "GET /ios/tap/?x=97&y=589 HTTP/1.1" 200 105 http-bio-8080-exec-3 2333
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:38:59 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-3 1523
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:39:47 +0800] "GET /ios/swipe?fromX=208&fromY=468&toX=229&toY=468&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-3 2581
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:39:58 +0800] "GET /ios/tapHold?x=229&y=468&duration=3.674 HTTP/1.1" 200 105 http-bio-8080-exec-3 5585
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:01 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-3 1373
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:03 +0800] "GET /ios/home HTTP/1.1" 200 105 http-bio-8080-exec-3 1414
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:06 +0800] "GET /ios/tap/?x=152&y=229 HTTP/1.1" 200 105 http-bio-8080-exec-10 2365
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:55:51 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:55:51 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:55:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:27 +0800] "GET /ios/tap/?x=143&y=251 HTTP/1.1" 200 105 http-bio-8080-exec-6 2259
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:57:47 +0800] "GET /ios/swipe?fromX=141&fromY=549&toX=141&toY=213&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-8 3842
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:57:51 +0800] "GET /ios/swipe?fromX=135&fromY=533&toX=135&toY=294&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-9 3230
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:57:56 +0800] "GET /ios/swipe?fromX=152&fromY=552&toX=152&toY=214&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3619
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:58:01 +0800] "GET /ios/swipe?fromX=191&fromY=144&toX=218&toY=444&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3462
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:58:07 +0800] "GET /ios/swipe?fromX=211&fromY=100&toX=210&toY=480&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 3828
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:58:13 +0800] "GET /ios/swipe?fromX=189&fromY=157&toX=181&toY=581&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-10 4373
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:06:30 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:06:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:06:50 +0800] "GET /ios/swipe?fromX=188&fromY=281&toX=141&toY=353&duration=0.2 HTTP/1.1" 200 - http-bio-8080-exec-6 1852
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:07:29 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:07:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:07:57 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:07:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:07:57 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:09:04 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:09:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:09:24 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:09:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:11:27 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:11:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:12:00 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:12:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:17:46 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:17:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:18:15 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:18:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:22:03 +0800] "GET /ios HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:22:04 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:22:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:22:53 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:22:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:31:28 +0800] "GET /ios/tap/?x=63&y=230 HTTP/1.1" 200 105 http-bio-8080-exec-7 2523
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:31:36 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:31:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:35:35 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:35:35 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:35:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:37:29 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:37:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:43:30 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:43:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:44:58 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:44:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:44:58 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:46:38 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:46:38 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:46:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:47:34 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:47:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:54:03 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:54:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:54:35 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:54:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:54:35 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:58:36 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:58:36 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:58:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:59:51 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:59:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:02:51 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:02:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:03:24 +0800] "GET /ios/ HTTP/1.1" 200 19027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:03:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:03:24 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:56:41 +0800] "GET /ios/swipe?fromX=333&fromY=297&toX=18&toY=280&duration=0.2 HTTP/1.1" 200 105 http-bio-8080-exec-9 5070
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:02:14 +0800] "GET /ios/tapHold?x=340&y=349&duration=7.269 HTTP/1.1" 200 105 http-bio-8080-exec-1 9143
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:05:08 +0800] "GET /ios/tapHold?x=340&y=349&duration=7.148 HTTP/1.1" 200 105 http-bio-8080-exec-6 9122
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:06:06 +0800] "GET /ios/tapHold?x=340&y=349&duration=25.747 HTTP/1.1" 200 105 http-bio-8080-exec-6 27623
