0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /ios/ HTTP/1.1" 200 24415 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /js/canvas2image.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 8419 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /js/upload.js HTTP/1.1" 200 1241 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:24 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:55:26 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-2 2388
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:56:29 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7395 http-bio-8080-exec-1 2109
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:56:42 +0800] "GET /ios/ HTTP/1.1" 200 24415 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:56:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:56:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:56:44 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7395 http-bio-8080-exec-1 2047
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:56:44 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7395 http-bio-8080-exec-12 2113
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:03:44 +0800] "GET /ios/ HTTP/1.1" 200 24415 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:03:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:03:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:03:46 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-4 2184
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:03:46 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 101 http-bio-8080-exec-2 2617
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:07:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:07:53 +0800] "GET /ios/ HTTP/1.1" 200 24415 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:07:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:07:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:07:55 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7395 http-bio-8080-exec-3 3059
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:07:55 +0800] "GET /ios/getDeviceInfo? HTTP/1.1" 200 7395 http-bio-8080-exec-6 2677
